{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue9;}
\margl1440\margr1440\vieww10460\viewh7440\viewkind0
\pard\qc

\f0\b\fs28 \cf0 \

\fs48 Chameleon
\fs50 \

\fs26 v%CHAMELEONVERSION% r%CHAMELEONREVISION%\

\fs28 \
\cf2 Achtung ! Nicht auf einem Apple Macintosh Computer Installieren\

\fs22 \cf0 \
\
Entwickler :\
\pard\qc

\b0 \cf0 %DEVELOP%
\b \
\
Dank :\

\b0 %CREDITS%
\b \

\b0 \
\pard\qc

\b \cf0 Package :\
\pard\qc

\b0 \cf0 %PKGDEV%\
\
\pard\qc

\fs18 \cf0 Package built by: %WHOBUILD%, language translated by: iXabbu, olegischinski & NextMac\
Copyright \'a9 %CPRYEAR%}
