{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red65\green78\blue255;}
\margl1440\margr1440\vieww9580\viewh11200\viewkind0
\deftab1134
\pard\pardeftab1134\qc\rtlpar

\f0\b\fs72 \cf0 Chameleon\
\pard\pardeftab1134\qc\rtlpar

\fs26 \cf0 v%CHAMELEONVERSION% r%CHAMELEONREVISION%\
\pard\pardeftab1134\ri0\ql\qnatural
\cf0 \
\pard\pardeftab1134\qc\rtlpar

\fs50 \cf2 %CHAMELEONSTAGE%\
\pard\pardeftab1134\ri0\ql\qnatural

\fs26 \cf0 \
\pard\pardeftab1134\qr\rtlpar
\cf0 \uc0\u1502 \u1508 \u1514 \u1495 \u1497 \u1501 : Crazor ,Dense ,fassl ,fxtentacle ,iNDi ,JrCs ,Kabyl ,kaitek ,mackerintel mercurysquad ,mozodojo ,munky ,rekursor ,Turbo & zef\
\pard\pardeftab1134\qr\rtlpar

\f1\b0\fs24 \cf0  
\f0\b\fs26 \
\uc0\u1514 \u1493 \u1491 \u1492  \u1500 : asereBLN ,bumby ,cosmolt ,dfe ,Galaxy ,kalyway ,Krazubu ,netkas ,sckevyn ,smith@@ ,THeKiNG ,XyZ , blackosx, iFabio, scrax
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\qr\rtlpar

\f0\fs26 \cf0 Copyright \'a9 2010}