{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red14\green0\blue45;\red255\green0\blue0;
\red255\green0\blue9;\red153\green153\blue153;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri-20\qc

\f0\b\fs28 \cf0 \
\
Skrip ini telah selesai dan telah disematkan pada\
 berkas \cf2 @LOG_FILENAME@\cf3  yang ditaruh di\
direktori utama dari partisi yang terinstall.\
\
\cf0 Silahkan \cf4 baca\cf0  berkas itu dan perhatikan apakah instalasi telah\
sukses, dan simpan berkas tersebut jika selesai.\
\cf4 \
\
\

\fs26 \cf0 Chameleon v%CHAMELEONVERSION% r%CHAMELEONREVISION% 
\fs24 \cf5 \

\b0\fs30 \cf0 \

\fs20 Hak kopi \'a9 2011-2012\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf6 This package was builded by: %WHOBUILD%}
