{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset129 AppleGothic;\f2\fnil\fcharset129 NanumGothic;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue9;}
\margl1440\margr1440\vieww10460\viewh7440\viewkind0
\pard\qc

\f0\b\fs28 \cf0 \
\pard\qc

\f1\b0\fs48 \cf0 \'c4\'ab\'b8\'e1\'b7\'b9\'bf\'c2
\f0\b\fs50 \
\pard\qc

\fs26 \cf0 v%CHAMELEONVERSION% r%CHAMELEONREVISION%\

\fs28 \
\pard\qc

\f1\b0 \cf2 \'be\'d6\'c7\'c3 \'b8\'c5\'c5\'b2\'c5\'e4\'bd\'c3 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bc\'b3\'c4\'a1\'c7\'cf\'c1\'f6 \'b8\'b6\'bd\'c3\'bf\'c0.
\f0\b \cf2 \
\pard\qc

\fs22 \cf0 \
\
\pard\qc

\f1\b0 \cf0 \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9
\f0\b  :\
\pard\qc

\b0 \cf0 %DEVELOP%
\b \
\
\pard\qc

\f1\b0 \cf0 \'b5\'b5\'bf\'f2 \'c1\'d6\'bd\'c5\'ba\'d0\'b5\'e9
\f0\b  :\
\pard\qc

\b0 \cf0 %CREDITS%
\b \

\b0 \
\pard\qc

\f1 \cf0 \'c6\'d0\'c5\'b0\'c1\'f6 \'b0\'b3\'b9\'df
\f0\b  :\
\pard\qc

\b0 \cf0 %PKGDEV%\
\
\pard\qc

\fs18 \cf0 Package built by: %WHOBUILD%, language 
\f1\fs20 \'b9\'f8\'bf\'aa
\f2\b  
\f0\b0\fs18 by: drew_afx\
Copyright \'a9 %CPRYEAR%}
