{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset129 AppleGothic;\f2\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue9;\red0\green0\blue255;\red153\green153\blue153;
}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri0\qc

\f0\b\fs28 \cf0 \
\pard\ri0\qc

\f1\b0\fs48 \'c4\'ab\'b8\'e1\'b7\'b9\'bf\'c2
\f0\b\fs50 \
\pard\ri0\qc

\fs26 \cf0 v%CHAMELEONVERSION% r%CHAMELEONREVISION%\
\pard\ri0\qc

\fs28 \cf0 \
\pard\ri0\qc

\f1\b0\fs28 \cf2 \'be\'d6\'c7\'c3 \'b8\'c5\'c5\'b2\'c5\'e4\'bd\'c3 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bc\'b3\'c4\'a1\'c7\'cf\'c1\'f6 \'b8\'b6\'bd\'c3\'bf\'c0.
\f0\b \
\pard\ri0\qc
\cf0 \
\pard\ri0\ql\qnatural

\f1\b0\fs24 \cf0 \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9 
\f0\b : 
\fs20 %DEVELOP%
\fs24 \

\fs18 \

\f1\b0\fs24 \'b5\'b5\'bf\'f2 \'c1\'d6\'bd\'c5\'ba\'d0\'b5\'e9 
\f0\b : 
\fs20 %CREDITS%
\fs24 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs18 \cf0 \
\pard\ri0\ql\qnatural

\f1\fs24 \cf0 \'c6\'d0\'c5\'b0\'c1\'f6 \'b0\'b3\'b9\'df 
\f0\b : 
\fs20 %PKGDEV%
\b0\fs30 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 Copyright \'a9 2011-2012 
\f1 \cf3 \'b9\'f8\'bf\'aa
\f2\b  
\f0 by : drew_afx\
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs20 \cf4 This package was builded by: %WHOBUILD%}
