{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red14\green0\blue45;\red255\green0\blue0;
\red255\green0\blue9;}
\pard\ri-740\qc

\f0\b\fs28 \cf0 \
\
De installatie is klaar en het bestand\
 \cf2 @LOG_FILENAME@\cf3  is geschreven\
naar de root van de door u gekozen partitie.\
\
\cf0 Alstublieft \cf4 lees het\cf0  document om te zien of de installatie\
goed verlopen is en bewaar het als registratie.\
\cf4 \
\
\
\
\

\fs26 \cf0 Chameleon v%CHAMELEONVERSION% r%CHAMELEONREVISION% 
\fs24 \cf5 \

\b0\fs30 \cf0 \

\fs20 Copyright \'a9 2011}