{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red14\green0\blue45;\red255\green0\blue0;
\red255\green0\blue9;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri-20\qc

\f0\b\fs28 \cf0 \
\
Zako\uc0\u324 czono wykonywanie skrypt\'f3w i plik logu \cf2 Chameleon_Installer_Log.txt\cf3  zosta\uc0\u322  zapisany \
na g\uc0\u322 \'f3wnym katalogu wybranej partycji.\
\
\cf0 Prosz\uc0\u281  \cf4 przeczytaj go\cf0  by dowiedzie\uc0\u263  si\u281 ,\
czy instalacja przebieg\uc0\u322 a pomy\u347 lnie i zachowaj go \
jako zapis, co zosta\uc0\u322 o wykonane.\
\cf4 \
\
\
\
\

\fs26 \cf0 Chameleon v%CHAMELEONVERSION% r%CHAMELEONREVISION% 
\fs24 \cf5 \

\b0\fs30 \cf0 \

\fs20 Copyright \'a9 2011}
