{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue9;\red0\green0\blue255;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri0\qc

\f0\b\fs28 \cf0 \

\fs48 Chameleon
\fs50 \
\pard\ri0\qc

\fs26 \cf0 v%CHAMELEONVERSION% r%CHAMELEONREVISION%\

\fs50 \
\pard\ri0

\fs22 \cf0 \
\
\pard\ri0\qc

\f1\fs28 \cf2 \'bd\'d0\'a4\'c5\'a6\'77\'b8\'cb\'a8\'ec
\f0  Apple 
\f1 \'aa\'ba
\f0  Macintosh 
\f1 \'b9\'71\'b8\'a3
\f0 \
\pard\ri0\qc

\fs26 \cf0 \
\
\pard\ri0\ql\qnatural
\cf0 \
\pard\ri0\ql\qnatural

\f2\fs24 \cf0 \'e9\'5f\'b0\'6c\'d5\'df
\f0  : 
\fs20 %DEVELOP%
\fs24 \

\fs18 \

\f2\fs24 \'b8\'d0\'d6\'78
\f0  : 
\fs20 %CREDITS%
\fs24 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs18 \cf0 \
\pard\ri0

\f2\b\fs24 \cf0 \'b7\'e2\'d1\'62\'d5\'df
\f0  : 
\fs20 %PKGDEV%
\b0\fs30 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\fs20 \cf0 Copyright \'a9 2011-2012 
\f1 \cf3 \'c2\'bd\'c4\'b6
\f0  : crazybirdy, Ulimate
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr
\cf4 This package was builded by: %WHOBUILD%}
