{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue9;}
\margl1440\margr1440\vieww10460\viewh7440\viewkind0
\pard\qc

\f0\b\fs28 \cf0 \

\fs48 Chameleon
\fs50 \

\fs26 v%CHAMELEONVERSION% r%CHAMELEONREVISION%\

\fs28 \
\pard\qc

\f1 \cf2 \'bd\'d0\'a4\'c5\'a6\'77\'b8\'cb\'a8\'ec
\f0 \cf2  Apple 
\f1 \cf2 \'aa\'ba
\f0 \cf2  Macintosh 
\f1 \cf2 \'b9\'71\'b8\'a3
\f0 \cf2 \
\pard\qc

\fs22 \cf0 \
\
\pard\qc

\f2 \cf0 \'e9\'5f\'b0\'6c\'d5\'df
\f0  :\
\pard\qc

\b0 \cf0 %DEVELOP%
\b \
\
\pard\qc

\f2 \cf0 \'b8\'d0\'d6\'78
\f0  :\
\pard\qc

\b0 \cf0 %CREDITS%
\b \

\b0 \
\pard\qc

\f2\b \cf0 \'b7\'e2\'d1\'62\'d5\'df
\f0  :\
\pard\qc

\b0 \cf0 %PKGDEV%\
\
\pard\qc

\fs18 \cf0 Package built by: %WHOBUILD%, language 
\f1 \'c2\'bd\'c4\'b6 
\f0 : crazybirdy, Ulimate\
Copyright \'a9 %CPRYEAR%}
