{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red65\green78\blue255;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri0\qc

\f0\b\fs72 \cf0 Chameleon
\fs50 \

\fs26 v%CHAMELEONVERSION% r%CHAMELEONREVISION%
\fs50 \
\pard\ri0\ql\qnatural

\fs26 \cf0 \
\pard\ri0\qc

\fs50 \cf2 %CHAMELEONSTAGE%
\fs26 \cf0 \
\pard\ri0\ql\qnatural
\cf0 \
\pard\ri0\ql\qnatural

\f1 \cf0 \'b6\'7d\'b5\'6f\'aa\'cc
\f0  : %DEVELOP%\
\

\f1 \'b7\'50\'c1\'c2
\f0  : %CREDITS%\
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs30 \cf0 \
\pard\ri0\ql\qnatural

\f1\b\fs26 \cf0 \'ab\'ca\'b8\'cb\'aa\'cc
\f0  : %PKGDEV%
\b0\fs30 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 Copyright \'a9 2011 
\f2\b \'b7\'ad\'d7\'67
\f0  : crazybirdy, Ulimate}
