<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Style-Type" content="text/css"/>
  <title></title>
  <style type="text/css">
    div       {text-align: center}
    p.b0      {margin: 64px  0px; font:      10px 'Lucida Grande'}
    p.b1      {margin: 20px  0px; font:      10px 'Lucida Grande'}
    p.b2      {margin: 28px  0px; font:      10px 'Lucida Grande'}
	p.b3      {margin:  8px  0px; font:      10px 'Lucida Grande'}
    p.text    {margin:  0px 40px; font: bold 14px 'Lucida Grande'}
    p.version {margin:  0px     ; font: bold 13px 'Lucida Grande'}
    p.info    {margin:  0px     ; font:      11px 'Lucida Grande'}
  </style>
</head>
<body>
<div>
<p class="p0"><br/></p>
<p class="text">
The scripts have completed and a file named&nbsp;<span style="color:blue">@LOG_FILENAME@</span>
&nbsp;has been written to the root of your chosen partition.</p>
<p class="b1"><br/></p>
<p class="text">Please&nbsp;<span style="color:red">read it</span>
&nbsp;to find out if the installation was successful and keep it for a record of what was done.</p>
<p class="b2"><br/></p>
<p class="version">Chameleon v%CHAMELEONVERSION% r%CHAMELEONREVISION%</p>
<p class="b3"><br/></p>
<p class="info">Package built by: %WHOBUILD%, language translated by: blackosx</p>
<p class="info">Copyright © %CPRYEAR%</p>
</div>
</body>
</html>