<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Style-Type" content="text/css"/>
  <title></title>
  <style type="text/css">
    div       {text-align: center}
    p.p0      {margin: 4px 0px; font:    10.0px 'Lucida Grande'}
    p.p1      {margin: 2px 0px; font:    10.0px 'Lucida Grande'}
    p.title   {margin: 0px    ; font: bold 24px 'Lucida Grande'}
    p.version {margin: 0px    ; font: bold 13px 'Lucida Grande'}
    p.alert   {margin: 0px    ; font: bold 14px 'Lucida Grande'; color: red}
    p.p3      {margin: 0px    ; font: bold 11px 'Lucida Grande'}
    p.p4      {margin: 0px    ; font:      11px 'Lucida Grande'}
    p.p5      {margin: 0px    ; font:       9px 'Lucida Grande'}
  </style>
</head>
<body>
<div>
<p class="p0"><br/></p>
<p class="title">Chameleon</p>
<p class="version">v%CHAMELEONVERSION% r%CHAMELEONREVISION%</p>
<p class="p1"><br/></p>
<p class="alert">Do not install to an Apple Macintosh computer</p>
<p class="p1"><br/></p>
<p class="p3">Developers :</p>
<p class="p4">%DEVELOP%</p>
<p class="p1"><br/></p>
<p class="p3">Thanks to :</p>
<p class="p4">%CREDITS%</p>
<p class="p1"><br/></p>
<p class="p3">Package :</p>
<p class="p4">%PKGDEV%</p>
<p class="p1"><br/></p>
<p class="p5">Package built by: %WHOBUILD%, language translated by: blackosx</p>
<p class="p5">Copyright © %CPRYEAR%</p>
</div>
</body>
</html>