{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red14\green0\blue45;\red164\green8\blue0;
\red255\green0\blue0;\red255\green0\blue9;}
\margl1440\margr1440\vieww11660\viewh12500\viewkind0
\pard\ri-20\qc

\f0\b\fs28 \cf0 \
\

\f1 \'c7\'e1\'e3\'ce\'d8\'e6\'d8\'c7\'ca \'ca\'e3\'ca 
\f0 \uc0\u8235 ,
\f1 \uc0\u8236  \'e6 \'e3\'e1\'dd
\f0 \

\f1 \'de\'cf
\f0  \cf2 @LOG_FILENAME@\cf3  
\f1 \'ed\'d3\'e3\'ec
\f0 \

\f1 \'df\'f1\'ca\'c8 \'e1\'cc\'d0\'d1 \'c7\'e1\'c8\'c7\'d1\'ca\'d4\'e4 \'c7\'e1\'e3\'ce\'ca\'c7\'d1\uc0\u8235 .
\f0 \uc0\u8236 \
\

\f1 \cf0 \'e3\'e4
\f0  
\f1 \'dd\'d6\'e1\'df
\f0  
\f1 \cf4 \'c3\'de\'d1\'c3\'e5
\f0 \cf0  
\f1 \'e1\'df\'ec
\f0  
\f1 \'ca\'da\'d1\'dd
\f0  
\f1 \'c7\'d0\'c7
\f0  
\f1 \'df\'c7\'e4
\f0  
\f1 \'c7\'e1\'ca\'cb\'c8\'ed\'ca
\f0  
\f1 \'ca\'e3
\f0  
\f1 \'c8\'e4\'cc\'c7\'cd
\f0 \

\f1 \'e6\'c7\'cd\'ca\'dd\'d9
\f0  
\f1 \'c8\'e5
\f0  
\f1 \'df\'ca\'d3\'cc\'ed\'e1 \'e1\'e3\'c7 \'ca\'e3 \uc0\u8235 .
\f0 \uc0\u8236 \
\cf5 \
\
\
\
\

\fs26 \cf0 Chameleon v%CHAMELEONVERSION% r%CHAMELEONREVISION% 
\fs24 \cf6 \

\b0\fs30 \cf0 \

\fs20 Copyright \'a9 2011-2012}
