{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red65\green78\blue255;\red255\green0\blue0;\red0\green0\blue128;
\red128\green128\blue128;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\deftab1134
\pard\pardeftab1134\qc\rtlpar

\f0\b\fs72 \cf0 Chameleon\
\pard\pardeftab1134\qc\rtlpar

\fs26 \cf0 v%CHAMELEONVERSION% r%CHAMELEONREVISION%\
\pard\pardeftab1134\ri0\ql\qnatural
\cf0 \
\pard\pardeftab1134\qc\rtlpar

\fs50 \cf2 %CHAMELEONSTAGE%\
\pard\pardeftab1134\ql\qnatural\rtlpar

\fs26 \cf0 \
\pard\pardeftab1134\qc\rtlpar

\fs50 \cf3 \uc0\u1492 \u1492 \u1514 \u1511 \u1504 \u1492  \u1492 \u1505 \u1514 \u1497 \u1497 \u1502 \u1492 !\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural\rtlpar

\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural\rtlpar
{\field{\*\fldinst{HYPERLINK "http://chameleon.osx86.hu/"}}{\fldrslt 
\f1\fs24 \cf4 \ul \ulc0 http://chameleon.osx86.hu}}
\f1\fs24 /\
\pard\pardeftab1134\ql\qnatural\rtlpar
{\field{\*\fldinst{HYPERLINK "http://forum.voodooprojects.org/index.php"}}{\fldrslt 
\f0 \cf4 \ul \ulc0 http://forum.voodooprojects.org/index.php}}\
\pard\pardeftab1134\ri0\qr

\f0\b \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural\rtlpar

\b0\fs26 \cf0 Copyright \'a9 2010
\fs30 \
}