{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red14\green0\blue45;\red255\green0\blue0;
\red255\green0\blue9;\red153\green153\blue153;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri-20\qc

\f0\b\fs28 \cf0 \
\
\uc0\u1057 \u1082 \u1088 \u1080 \u1087 \u1090 \u1072 \u1090 \u1072  \u1077  \u1079 \u1072 \u1074 \u1088 \u1096 \u1077 \u1085 \u1072  \u1080  \u1076 \u1072 \u1090 \u1086 \u1090 \u1077 \u1082 \u1072 \
 \uc0\u1089 \u1086  \u1080 \u1084 \u1077  \cf2 @LOG_FILENAME@\cf3  \uc0\u1077 \
\uc0\u1079 \u1072 \u1087 \u1080 \u1096 \u1072 \u1085 \u1072  \u1074 \u1086  root \u1085 \u1072  \u1080 \u1079 \u1073 \u1088 \u1072 \u1085 \u1072 \u1090 \u1072  \u1087 \u1072 \u1088 \u1090 \u1080 \u1094 \u1080 \u1112 \u1072 .\
\
\cf0 \uc0\u1042 \u1077  \u1084 \u1086 \u1083 \u1080 \u1084 \u1077  \cf4 \uc0\u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1112 \u1090 \u1077  \u1112 \u1072 \cf0  \uc0\u1076 \u1072  \u1076 \u1086 \u1079 \u1085 \u1072 \u1077 \u1090 \u1077  \u1076 \u1072 \u1083 \u1080  \u1080 \u1085 \u1089 \u1090 \u1072 \u1083 \u1072 \u1094 \u1080 \u1112 \u1072 \u1090 \u1072 \
 \uc0\u1077  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1072  \u1080  \u1076 \u1072  \u1080 \u1084 \u1072 \u1090 \u1077  \u1077 \u1074 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1112 \u1072  \u1079 \u1072  \u1096 \u1090 \u1086  \u1077  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1077 \u1085 \u1086 .\
\cf4 \
\
\

\fs26 \cf0 Chameleon v%CHAMELEONVERSION% r%CHAMELEONREVISION%
\fs24 \cf5 \

\b0\fs30 \cf0 \

\fs20 Copyright \'a9 %CPRYEAR%\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf6 Package built by: %WHOBUILD%}
