{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue9;}
\margl1440\margr1440\vieww10460\viewh7440\viewkind0
\pard\qc

\f0\b\fs28 \cf0 \

\fs48 Chameleon
\fs50 \

\fs26 v%CHAMELEONVERSION% r%CHAMELEONREVISION%\

\fs28 \
\cf2 Do not install to an Apple Macintosh computer\

\fs22 \cf0 \
\
\pard\ri0\qc
\cf0 \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \u1085 \u1086 \u1090  :\
\pard\qc

\b0 \cf0 %DEVELOP%
\b \
\
\pard\ri0\qc
\cf0 \uc0\u1041 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1080  \u1085 \u1072  :\
\pard\qc

\b0 %CREDITS%
\b \

\b0 \
\pard\qc

\b \cf0 Package :\
\pard\qc

\b0 \cf0 %PKGDEV%\
\
\pard\qc

\fs18 \cf0 Package built by: %WHOBUILD%, language translated by: ???\
Copyright \'a9 %CPRYEAR%}
