{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset129 AppleGothic;\f2\fnil\fcharset129 NanumGothic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red14\green0\blue45;\red255\green0\blue0;
\red255\green0\blue9;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri-20\qc

\f0\b\fs28 \cf0 \
\

\f1\b0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae(\'bc\'b3\'c4\'a1)\'b0\'a1 \'bf\'cf\'b7\'e1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \
\'bc\'b1\'c5\'c3\'b5\'c8 \'c6\'c4\'c6\'bc\'bc\'c7\'c0\'c7 \'b7\'e7\'c6\'ae \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1
\f2\b \

\f0 \cf2 @LOG_FILENAME@
\f1\b0 \cf3 \'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.
\f0\b \
\

\f1\b0 \cf0 \'c0\'a7 \cf4 \'b7\'ce\'b1\'d7\cf0 \'b8\'a6 \'b2\'c0 \cf4 \'c0\'d0\'be\'ee\'ba\'b8\'bd\'c3\'b0\'ed\cf0  \'bc\'b3\'c4\'a1\'b0\'a1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6\
\'be\'cb\'be\'c6\'ba\'b8\'bd\'c5 \'c8\'c4\'bf\'a1 \'b1\'e2\'b7\'cf\'c0\'b8\'b7\'ce \'c0\'df \'ba\'b8\'b0\'fc\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9. \

\f0\b \cf4 \
\
\
\
\

\f1\b0\fs26 \cf0 \'c4\'ab\'b8\'e1\'b7\'b9\'bf\'c2
\f0\b  v%CHAMELEONVERSION% r%CHAMELEONREVISION% 
\fs24 \cf5 \

\b0\fs30 \cf0 \

\fs20 Copyright \'a9 2011-2012}
