{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue45;\red0\green0\blue255;\red255\green0\blue0;
\red255\green0\blue9;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri-20\qc

\f0\b\fs28 \cf0 \
\

\f1 \'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9
\f0 \
 
\f1 \'b2\'a2\'d4\'da\'d1\'a1\'d4\'f1\'b0\'b2\'d7\'b0\'b5\'c4\'b7\'d6\'c7\'f8\'bd\'a8\'c1\'a2
\f0 \cf2 \
\cf3 @LOG_FILENAME@ 
\f1 \cf0 \'bc\'cd\'c2\'bc\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cf2 \
\

\f1 \cf0 \'c7\'eb
\f0  
\f1 \cf4 \'cf\'ea\'d4\'c4\'bc\'cd\'c2\'bc\'ce\'c4\'bc\'fe
\f0 \cf0 \

\f1 \'c8\'b7\'c8\'cf\'b0\'b2\'d7\'b0\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'a3\'ac\'b2\'a2\'b1\'a3\'c1\'f4\'b0\'b2\'d7\'b0\'bc\'cd\'c2\'bc\'ce\'c4\'bc\'fe\'b1\'b8\'b2\'e9\'a1\'a3
\f0 \
\cf4 \
\
\
\
\

\fs26 \cf0 Chameleon v%CHAMELEONVERSION% r%CHAMELEONREVISION% 
\fs24 \cf5 \

\b0\fs30 \cf0 \

\fs20 Copyright \'a9 2011-2012}
