<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px 'Lucida Grande'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px 'Lucida Grande'; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px STSong}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px 'Lucida Grande'; color: #0e01ee; min-height: 12.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px 'Lucida Grande'; color: #0000ee}
    span.s1 {font: 10.0px STSong}
    span.s2 {font: 10.0px Times}
    span.s3 {font: 10.0px 'Lucida Grande'}
    span.s4 {text-decoration: underline}
    span.s5 {font: 10.0px STSong; color: #000000}
    span.s6 {color: #000000}
  </style>
</head>
<body>
<p class="p1">Chameleon <span class="s1">是一个结合许多组件的开机引导器。这些组件的演变来自于</span> David Elliott <span class="s1">加入</span><span class="s2"> </span>Apple <span class="s1">的</span> boot-132 <span class="s1">程序项目的</span> fake EFI <span class="s1">安装工具。</span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">Chameleon v2 </span>现在已经扩充了许多功能。例如：</p>
<p class="p2"><br></p>
<p class="p1">- <span class="s1">客制化的图形用户介面，为</span> Darwin Bootloader <span class="s1">带来更多的色彩。</span></p>
<p class="p3"><span class="s3">- </span>无须其他程序，即可载入<span class="s3"> ramdisk </span>来直接启动<span class="s3"> </span>零售版<span class="s3"> DVD</span>。</p>
<p class="p3"><span class="s3">- </span>支持睡眠。<span class="s3"> </span>可使用睡眠映像恢复继续使用<span class="s3"> Mac OS X </span>。</p>
<p class="p1">- <span class="s1">可使用修改过的</span> SMBIOS <span class="s1">覆盖</span> SMBIOS <span class="s1">之出厂设定值。</span></p>
<p class="p3"><span class="s3">- </span>可使用修正过的<span class="s3"> DSDT </span>覆盖原始<span class="s3"> DSDT</span>，并可解决许多问题。</p>
<p class="p1">- <span class="s1">可透过</span> device-properties string <span class="s1">自动注入设备属性。</span></p>
<p class="p1">- <span class="s1">支持</span> MBR <span class="s1">及</span> GPT <span class="s1">分区磁盘的</span><span class="Apple-converted-space">  </span>boot0 / boot1h <span class="s1">多重开机功能。</span></p>
<p class="p3"><span class="s3">- </span>具有自动侦测<span class="s3"> FSB </span>码功能，并可用于新式的<span class="s3"> AMD CPU</span>。</p>
<p class="p1">- <span class="s1">支持</span> Apple Software RAID <span class="s1">功能。</span></p>
<p class="p1">- <span class="s1">支持</span> Nvidia &amp; ATI/AMD <span class="s1">显示卡启用功能。</span></p>
<p class="p3"><span class="s3">- </span>支持模组功能。</p>
<p class="p1">- <span class="s1">支持改编自</span> memtest86: http://www.memtest.org <span class="s1">的内存侦测功能。</span></p>
<p class="p1">- <span class="s1">具有自动生成</span> P-State <span class="s1">及</span> C-State <span class="s1">的原生电源管理之功能。</span></p>
<p class="p3"><span class="s3">- </span>具有信息纪录之功能。</p>
<p class="p4"><br></p>
<p class="p1"><span class="s1">源代码依照</span> Gnu Public License v2 <span class="s1">的原则释放于以下网站上。</span></p>
<p class="p5"><span class="s4"><a href="http://forge.voodooprojects.org/p/chameleon/">http://forge.voodooprojects.org/p/chameleon</a></span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s5">常见问题</span><span class="s6">: <a href="http://forum.voodooprojects.org/index.php/topic,754.0.html"><span class="s4">http://forum.voodooprojects.org/index.php/topic,754.0.html</span></a></span></p>
</body>
</html>
