{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue9;\red0\green0\blue255;\red153\green153\blue153;
}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri0\qc

\f0\b\fs28 \cf0 \

\fs48 Chameleon
\fs50 \
\pard\ri0\qc

\fs26 \cf0 v%CHAMELEONVERSION% r%CHAMELEONREVISION%\

\fs50 \cf0 \
\pard\ri0\qc

\fs28 \cf2 Do not install to an Apple Macintosh computer\
\pard\ri0\qc

\fs26 \cf0 \
\
\pard\ri0
\cf0 \
\pard\ri0

\fs24 \cf0 Developers : 
\fs20 %DEVELOP%
\fs24 \

\fs18 \

\fs24 Thanks to : 
\fs20 %CREDITS%
\fs24 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs18 \cf0 \
\pard\ri0

\b\fs24 \cf0 Package : 
\fs20 %PKGDEV%
\b0\fs30 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\fs20 \cf0 Copyright \'a9 2011-2012 
\b \cf3 Translated by : ???\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr
\cf4 This package was builded by: %WHOBUILD%\
}
