# ---------------------------------------------
# Chameleon Optional Settings List.
# ---------------------------------------------
# Add boot options or kernel flags to the bottom of this file.
# They will appear under the package installer's Settings menu
# in a sub menu named with the filename of this file.
# Use one file or many files - it's flexible to make it easy
# to group different options under separate sub menus.
# ---------------------------------------------
# To add boot option: Structure is:
#     type@name:key=value
# example1: Bool@InstantMenu:Instant Menu=Yes
# example2: Text@1024x600x32:Graphics Mode=1024x600x32
# example3: List@Npci:Kernel Flags=npci=0x2000
# ---------------------------------------------
# type can be: Bool, Text or List
# ---------------------------------------------
# The package installer has a setting which controls what
# the user is allowed to choose.
# A) User can select every option from the list.
# B) User can select only one of the options from the list.
# Set Exclusive=False for A, or Exclusive=True for B.
#
Exclusive=True
# ---------------------------------------------
# Note: There must be a carriage return at end of last line
# ---------------------------------------------
Text@HDAULayoutIDx01:HDAULayoutID=01000000
Text@HDAULayoutIDx02:HDAULayoutID=02000000
Text@HDAULayoutIDx03:HDAULayoutID=03000000
Text@HDAULayoutIDx12:HDAULayoutID=0C000000
Text@HDAULayoutIDx32:HDAULayoutID=20000000
Text@HDAULayoutIDx40:HDAULayoutID=28000000
Text@HDAULayoutIDx65:HDAULayoutID=41000000
Text@HDAULayoutIDx99:HDAULayoutID=63000000
Text@HDAULayoutIDx269:HDAULayoutID=0D010000
Text@HDAULayoutIDx387:HDAULayoutID=83010000
Text@HDAULayoutIDx388:HDAULayoutID=84010000
Text@HDAULayoutIDx389:HDAULayoutID=85010000
Text@HDAULayoutIDx392:HDAULayoutID=88010000
Text@HDAULayoutIDx398:HDAULayoutID=8E010000
Text@HDAULayoutIDx662:HDAULayoutID=96020000
Text@HDAULayoutIDx663:HDAULayoutID=97020000
Text@HDAULayoutIDx664:HDAULayoutID=98020000
Text@HDAULayoutIDx885:HDAULayoutID=75030000
Text@HDAULayoutIDx887:HDAULayoutID=77030000
Text@HDAULayoutIDx888:HDAULayoutID=78030000
Text@HDAULayoutIDx889:HDAULayoutID=79030000
Text@HDAULayoutIDx892:HDAULayoutID=7C030000
Text@HDAULayoutIDx898:HDAULayoutID=82030000
Text@HDAULayoutIDxBD7:HDAULayoutID=BD070000
