# ---------------------------------------------
# Chameleon Optional Settings List.
# ---------------------------------------------
# Add boot options or kernel flags to the bottom of this file.
# They will appear under the package installer's Settings menu
# in a sub menu named with the filename of this file.
# Use one file or many files - it's flexible to make it easy
# to group different options under separate sub menus.
# ---------------------------------------------
# To add boot option: Structure is:
#     type@name:key=value
# example1: Bool@InstantMenu:Instant Menu=Yes
# example2: Text@1024x600x32:Graphics Mode=1024x600x32
# example3: List@Npci:Kernel Flags=npci=0x2000
# ---------------------------------------------
# type can be: Bool, Text or List
# ---------------------------------------------
# The package installer has a setting which controls what
# the user is allowed to choose.
# A) User can select every option from the list.
# B) User can select only one of the options from the list.
# Set Exclusive=False for A, or Exclusive=True for B.
#
Exclusive=True
# ---------------------------------------------
# Note: There must be a carriage return at end of last line
# ---------------------------------------------
Text@IntelCaprix00:IntelCapriFB=0
Text@IntelCaprix01:IntelCapriFB=1
Text@IntelCaprix02:IntelCapriFB=2
Text@IntelCaprix03:IntelCapriFB=3
Text@IntelCaprix04:IntelCapriFB=4
Text@IntelCaprix05:IntelCapriFB=5
Text@IntelCaprix06:IntelCapriFB=6
Text@IntelCaprix07:IntelCapriFB=7
Text@IntelCaprix08:IntelCapriFB=8
Text@IntelCaprix09:IntelCapriFB=9
Text@IntelCaprix10:IntelCapriFB=10
Text@IntelCaprix11:IntelCapriFB=11
