{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red14\green0\blue45;\red255\green0\blue0;
\red255\green0\blue9;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri-20\qc

\f0\b\fs28 \cf0 \
\
Les scripts sont termin\'e9s et un fichier\
 nomm\'e9 \cf2 @LOG_FILENAME@\cf3  a \cf0 \'e9\cf3 t\cf0 \'e9\cf3 \
 \'e9\cf3 crit \'e0\'a0la racine de la partition choisie.\
\
\cf0 SVP \cf4 lisez le\cf0  pour savoir si l'installation est un\
succes et garder un rapport de ce qui a \'e9t\'e9 fait..\
\cf4 \
\
\
\
\

\fs26 \cf0 Chameleon v%CHAMELEONVERSION% r%CHAMELEONREVISION% 
\fs24 \cf5 \

\b0\fs30 \cf0 \

\fs20 Copyright \'a9 2011-2012}
