{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue9;}
\margl1440\margr1440\vieww10460\viewh7440\viewkind0
\pard\qc

\f0\b\fs28 \cf0 \

\fs48 Chameleon
\fs50 \

\fs26 v%CHAMELEONVERSION% r%CHAMELEONREVISION%\

\fs28 \
\cf2 \uc0\u1053 \u1077  \u1080 \u1085 \u1089 \u1090 \u1072 \u1083 \u1080 \u1088 \u1072 \u1112 \u1090 \u1077  \u1085 \u1072  Apple Macintosh \u1082 \u1086 \u1084 \u1087 \u1112 \u1091 \u1090 \u1077 \u1088 \

\fs22 \cf0 \
\
\uc0\u1044 \u1077 \u1074 \u1077 \u1083 \u1086 \u1087 \u1077 \u1088 \u1080  :\
\pard\qc

\b0 \cf0 %DEVELOP%
\b \
\
\uc0\u1041 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090  \u1076 \u1086  :\

\b0 %CREDITS%
\b \

\b0 \
\pard\qc

\b \cf0 \uc0\u1055 \u1072 \u1082 \u1077 \u1090  :\
\pard\qc

\b0 \cf0 %PKGDEV%\
\
\pard\qc

\fs18 \cf0 Package built by: %WHOBUILD%, language \uc0\u1087 \u1088 \u1077 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080  \u1086 \u1076  \u1089 \u1090 \u1088 \u1072 \u1085 \u1072  \u1085 \u1072 : kn6600\
Copyright \'a9 %CPRYEAR%}
