{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue9;\red0\green0\blue255;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri0\qc

\f0\b\fs28 \cf0 \

\fs48 Chameleon
\fs50 \
\pard\ri0\qc

\fs26 \cf0 v%CHAMELEONVERSION% r%CHAMELEONREVISION%\

\fs50 \
\pard\ri0

\fs22 \cf0 \
\
\pard\ri0\qc

\fs28 \cf2 \uc0\u1053 \u1077  \u1080 \u1085 \u1089 \u1090 \u1072 \u1083 \u1080 \u1088 \u1072 \u1112 \u1090 \u1077  \u1085 \u1072  Apple Macintosh \u1082 \u1086 \u1084 \u1087 \u1112 \u1091 \u1090 \u1077 \u1088 \
\pard\ri0\qc

\fs26 \cf0 \
\
\pard\ri0
\cf0 \
\pard\ri0

\fs24 \cf0 \uc0\u1044 \u1077 \u1074 \u1077 \u1083 \u1086 \u1087 \u1077 \u1088 \u1080  : 
\fs20 %DEVELOP%
\fs24 \

\fs18 \

\fs24 \uc0\u1041 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090  \u1076 \u1086  : 
\fs20 %CREDITS%
\fs24 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs18 \cf0 \
\pard\ri0

\b\fs24 \cf0 \uc0\u1055 \u1072 \u1082 \u1077 \u1090  : 
\fs20 %PKGDEV%
\b0\fs30 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\fs20 \cf0 Copyright \'a9 2011 \b \cf3 \u1087 \u1088 \u1077 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080  \u1086 \u1076  \u1089 \u1090 \u1088 \u1072 \u1085 \u1072  \u1085 \u1072  : kn6600\cf0}
