{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww25400\viewh19520\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 APPLE LISENSI PUBLIK SUMBER \
Versi 2.0 - 6 Agustus 2003 \
\
Silakan baca Lisensi ini dengan seksama sebelum men-download software ini. Dengan men-download atau menggunakan software ini, Anda setuju untuk terikat oleh syarat-syarat Lisensi ini. Jika Anda tidak atau tidak dapat setuju dengan persyaratan Lisensi ini, jangan mengunduh atau menggunakan perangkat lunak. \
\
\pard\pardeftab720
\cf0 \cb1 1. Umum; Definisi. \cb2 Lisensi ini berlaku untuk setiap program atau pekerjaan lain yang Apple Computer, Inc ("Apple") membuat tersedia untuk umum dan yang memuat pemberitahuan yang ditempatkan oleh Apple mengidentifikasi program seperti atau bekerja sebagai "Kode Asli" dan menyatakan bahwa itu adalah tunduk pada syarat \cb1 ini Sumber Lisensi Apple Publik versi 2.0 ("Lisensi"). Sebagaimana digunakan dalam Perjanjian Lisensi ini: \
\
\pard\pardeftab720
\cf0 \cb2 1.1 "Hak Paten Berlaku" berarti: (a) dalam kasus di mana Apple adalah pemberi hak, (i) klaim paten yang sekarang atau selanjutnya diakuisisi, dimiliki oleh atau ditugaskan untuk Apple dan (ii) bahwa subjek penutup yang terkandung dalam Kode Asli, tetapi hanya sejauh yang diperlukan untuk menggunakan, mereproduksi dan / atau mendistribusikan Kode Asli tanpa pelanggaran; dan (b) dalam kasus di mana Anda adalah pemberi hak, (i) klaim paten yang sekarang atau selanjutnya diakuisisi, dimiliki oleh atau ditugaskan untuk Anda dan (ii) bahwa subjek meliputi materi di modifikasi Anda, dilakukan sendiri atau dalam kombinasi dengan Kode Asli. \
\
\pard\pardeftab720
\cf0 \cb1 1.2 "Kontributor" berarti setiap orang atau entitas yang menciptakan atau memberikan kontribusi terhadap penciptaan Modifikasi. \
\
\pard\pardeftab720
\cf0 \cb2 1,3 "Kode Covered" berarti Kode Asli, Modifikasi, kombinasi Kode Asli dan setiap Modifikasi, dan / atau bagian masing-masing daripadanya. \
\
1,4 "eksternal Menyebarkan" berarti: (a) untuk mensublisensikan, mendistribusikan atau sebaliknya membuat Kode Covered tersedia, secara langsung atau tidak langsung, kepada siapa pun selain Engkau; dan / atau (b) untuk menggunakan Kode Covered, sendirian atau sebagai bagian dari pekerjaan yang lebih besar , dengan cara apapun untuk memberikan layanan, termasuk tetapi tidak terbatas pada pengiriman konten, melalui komunikasi elektronik dengan klien lain selain Anda. \
\
1,5 "Larger Work" berarti sebuah karya yang menggabungkan Kode Covered atau bagian-bagiannya dengan kode tidak diatur oleh ketentuan Lisensi ini. \
\
\pard\pardeftab720
\cf0 \cb1 1,6 "Modifikasi" berarti setiap tambahan, penghapusan dari, dan / atau mengubah \
untuk, substansi dan / atau struktur dari Kode Asli, apapun sebelumnya \
\pard\pardeftab720
\cf0 \cb2 Modifikasi, kombinasi Kode Asli dan apapun sebelumnya \
\pard\pardeftab720
\cf0 \cb1 Modifikasi, dan / atau bagian masing-masing daripadanya. Bila kode \
dirilis sebagai serangkaian file, Modifikasi adalah: (a) setiap tambahan \
\pard\pardeftab720
\cf0 \cb2 atau penghapusan dari isi file yang berisi Kode Covered; \
\pard\pardeftab720
\cf0 \cb1 dan / atau (b) setiap file baru atau representasi lain dari program komputer \
pernyataan yang mengandung bagian dari Kode Covered. \
\
1,7 "Kode Asli" berarti (a) Source Code program atau lainnya \
bekerja sebagai awalnya dibuat tersedia oleh Apple di bawah Lisensi ini, \
termasuk Source Code dari setiap update atau upgrade untuk program seperti \
\pard\pardeftab720
\cf0 \cb2 atau karya yang dibuat tersedia oleh Apple di bawah Lisensi ini, dan yang telah \
\pard\pardeftab720
\cf0 \cb1 tegas diidentifikasi oleh Apple seperti itu dalam header file (s) seperti \
\pard\pardeftab720
\cf0 \cb2 pekerjaan, dan (b) kode objek dikompilasi dari Source Code tersebut dan \
\pard\pardeftab720
\cf0 \cb1 awalnya disediakan oleh Apple di bawah Lisensi ini. \
\
1,8 "Kode Sumber" berarti bentuk yang dapat dibaca manusia dari sebuah program atau \
pekerjaan yang cocok untuk membuat modifikasi untuk itu, termasuk semua \
modul yang dikandungnya, ditambah berkas-berkas definisi antarmuka yang terkait, \
\pard\pardeftab720
\cf0 \cb2 script yang digunakan untuk mengendalikan kompilasi dan instalasi dieksekusi \
\pard\pardeftab720
\cf0 \cb1 (Kode objek). \
\
1,9 "Anda" atau "Anda" berarti seorang individu atau badan hukum berolahraga \
hak di bawah Lisensi ini. Untuk badan hukum, "Anda" atau "Anda" \
termasuk setiap entitas yang mengendalikan, dikendalikan oleh, atau berada di bawah \
\pard\pardeftab720
\cf0 \cb2 pengendalian bersama dengan, Anda, dimana "kontrol" berarti (a) kekuasaan, langsung \
atau tidak langsung, menyebabkan arah atau manajemen entitas tersebut, \
apakah dengan kontrak atau sebaliknya, atau (b) kepemilikan lima puluh persen \
(50%) atau lebih dari saham yang beredar atau kepemilikan menguntungkan \
\pard\pardeftab720
\cf0 \cb1 seperti entitas. \
\
2. \cb2 Menggunakan diizinkan; Kondisi & Pembatasan. \cb1 Tunduk pada ketentuan \
dan ketentuan dari Lisensi ini, Apple dengan ini memberikan Anda, efektif pada \
tanggal Anda menerima Lisensi ini dan download Kode Asli, sebuah \
\pard\pardeftab720
\cf0 \cb2 seluruh dunia, bebas royalti, lisensi non-eksklusif, dengan tingkat \
Hak Paten Apple dan hak cipta meliputi Berlaku Asli \
\pard\pardeftab720
\cf0 \cb1 Kode, untuk melakukan hal berikut: \
\
2.1 Kode tidak dirubah. Anda dapat menggunakan, mereproduksi, menampilkan, \
\pard\pardeftab720
\cf0 \cb2 internal mendistribusikan dalam organisasi Anda, dan Eksternal Deploy \
\pard\pardeftab720
\cf0 \cb1 verbatim, dimodifikasi salinan Kode Asli, untuk komersial atau \
tujuan non-komersial, asalkan dalam setiap contoh: \
\
(A) Anda harus mempertahankan dan mereproduksi dalam semua salinan Kode Asli yang \
\pard\pardeftab720
\cf0 \cb2 hak cipta dan pemberitahuan hak kepemilikan lainnya dan penolakan dari Apple sebagai \
mereka muncul dalam Kode Asli, dan tetap utuh semua pemberitahuan yang dibuat dalam \
\pard\pardeftab720
\cf0 \cb1 Asli Kode yang mengacu kepada Lisensi ini; dan \
\
(B) Anda harus menyertakan sebuah salinan dari Lisensi ini dengan setiap salinan Source \
Kode Kode Tercakup dan dokumentasi Anda mendistribusikan atau eksternal \
\pard\pardeftab720
\cf0 \cb2 Menyebarkan, dan Anda mungkin tidak menawarkan atau memaksakan syarat pada Kode Sumber tersebut \
yang mengubah atau membatasi Lisensi atau hak penerima ' \
\pard\pardeftab720
\cf0 \cb1 bawah ini, kecuali sebagaimana diizinkan dalam Bagian 6. \
\
2.2 Modifikasi Kode. Anda dapat memodifikasi Kode Covered dan menggunakan, mereproduksi, \
menampilkan, melakukan, internal mendistribusikan dalam organisasi Anda, dan \
Menyebarkan Modifikasi eksternal Anda dan Kode Covered, untuk komersial \
atau non-komersial, asalkan dalam setiap contoh Anda juga \
memenuhi semua persyaratan ini: \
\
(A) Anda harus memenuhi semua kondisi dari Bagian 2.1 sehubungan dengan \
Kode Sumber Kode Covered; \
\
(B) Anda harus menduplikasi, sejauh itu belum ada, \
\pard\pardeftab720
\cf0 \cb2 perhatikan pada Lampiran A di setiap file dari Source Code dari semua Anda \
\pard\pardeftab720
\cf0 \cb1 Modifikasi, dan menyebabkan file dimodifikasi untuk membawa pemberitahuan menyolok yang \
menyatakan bahwa Anda mengubah file dan tanggal perubahan tersebut, dan \
\
(C) Jika Anda eksternal Menyebarkan modifikasi Anda, Anda harus membuat \
Kode Sumber dari semua Modifikasi Anda eksternal dikerahkan baik \
\pard\pardeftab720
\cf0 \cb2 tersedia untuk mereka kepada siapa Anda harus dikerahkan eksternal Anda \
\pard\pardeftab720
\cf0 \cb1 Modifikasi, atau tersedia untuk umum. Kode Sumber dari eksternal Anda \
Modifikasi digunakan harus dirilis dibawah ketentuan yang ditetapkan dalam \
Lisensi ini, termasuk lisensi hibah diatur dalam Bagian 3 \
di bawah ini, selama Anda eksternal Menyebarkan Kode Covered atau dua belas \
(12) bulan dari tanggal Deployment Eksternal awal, mana yang \
lagi. \cb2 Anda sebaiknya mendistribusikan Kode Sumber Anda \
\cb1 Eksternal dikerahkan Modifikasi elektronik (download misalnya dari \
situs web). \
\
2.3 Distribusi Versi executable. Selain itu, jika Anda \
Menyebarkan eksternal Kode Covered (Kode Asli dan / atau Modifikasi) di \
kode objek, bentuk dieksekusi saja, Anda harus menyertakan menonjol \
\pard\pardeftab720
\cf0 \cb2 pemberitahuan, dalam kode itu sendiri serta dalam dokumentasi terkait, \
\pard\pardeftab720
\cf0 \cb1 menyatakan bahwa Kode Sumber dari Kode Tercakup tersedia di bawah \
\pard\pardeftab720
\cf0 \cb2 Lisensi ini dengan informasi tentang bagaimana dan di mana untuk mendapatkan seperti \
\pard\pardeftab720
\cf0 \cb1 Kode Sumber. \
\
2.4 Hak Pihak Ketiga. Anda secara tegas mengakui dan menyetujui bahwa \
\pard\pardeftab720
\cf0 \cb2 meskipun Apple dan setiap Contributor hibah lisensi untuk mereka \
\pard\pardeftab720
\cf0 \cb1 bagian masing-masing Kode Tercakup diuraikan di sini, tidak ada \
jaminan yang disediakan oleh Apple atau Contributor bahwa Covered \
Kode tidak melanggar paten atau kekayaan intelektual lain \
hak dari entitas lain. Apple dan setiap Kontributor melepaskan setiap \
\pard\pardeftab720
\cf0 \cb2 kewajiban kepada Anda untuk klaim dibawa oleh setiap entitas lain berdasarkan \
\pard\pardeftab720
\cf0 \cb1 pelanggaran hak kekayaan intelektual atau sebaliknya. Sebagai \
\pard\pardeftab720
\cf0 \cb2 kondisi untuk melaksanakan hak dan lisensi yang diberikan di bawah ini, Anda \
\pard\pardeftab720
\cf0 \cb1 dengan ini mengasumsikan tanggung jawab untuk mengamankan setiap intelektual lainnya \
hak milik yang dibutuhkan, jika ada. Misalnya, jika paten pihak ketiga \
lisensi yang diperlukan untuk memungkinkan Anda untuk mendistribusikan Kode Covered, itu \
Anda bertanggung jawab untuk memperoleh lisensi bahwa sebelum mendistribusikan \
Kode Covered. \
\
3. Hibah Anda. \cb2 Dalam pertimbangan, dan sebagai kondisi untuk, yang \
\cb1 lisensi yang diberikan kepada Anda di bawah Lisensi ini, Anda dengan ini memberikan kepada \
orang atau badan yang menerima atau mendistribusikan Kode Covered dibawah ini \
Lisensi non-eksklusif, bebas royalti, terus-menerus, lisensi tidak dapat dibatalkan, \
Berlaku Anda di bawah Hak Paten dan kekayaan intelektual lainnya \
\pard\pardeftab720
\cf0 \cb2 hak (selain paten) yang dimiliki atau dikendalikan oleh Anda, untuk menggunakan, \
\pard\pardeftab720
\cf0 \cb1 mereproduksi, menampilkan, mengubah, mensublisensikan, mendistribusikan dan \
Menyebarkan Modifikasi eksternal Anda dari lingkup yang sama dan luasnya sebagai \
Apple lisensi dalam Bagian 2.1 dan 2.2 di atas. \
\
4. Pekerjaan lebih besar. Anda dapat membuat pekerjaan yang lebih besar dengan menggabungkan Covered \
\pard\pardeftab720
\cf0 \cb2 Kode dengan kode lain tidak diatur oleh ketentuan dari Lisensi ini dan \
\pard\pardeftab720
\cf0 \cb1 mendistribusikan Larger Work sebagai produk tunggal. Dalam setiap contoh tersebut, \
Anda harus memastikan persyaratan Lisensi ini dipenuhi untuk \
Kode Covered atau bagiannya. \
\
5. Keterbatasan pada Lisensi Paten. Kecuali secara tegas dinyatakan dalam \
Bagian 2, tidak ada hak paten lainnya, tersurat maupun tersirat, yang diberikan oleh \
Apel di sini. Modifikasi dan / atau lebih besar mungkin memerlukan tambahan Pekerjaan \
lisensi paten dari Apple Apple yang dapat memberikan dalam sendiri \
kebijaksanaan. \
\
6. Ketentuan Tambahan. \cb2 Anda dapat memilih untuk menawarkan, dan mengenakan biaya untuk, \
\cb1 garansi, dukungan, ganti rugi atau kewajiban kewajiban dan / atau \
hak sesuai dengan lingkup lisensi yang diberikan di sini \
("Ketentuan Tambahan") ke satu atau lebih penerima Kode Covered. \
Namun, Anda dapat melakukannya hanya atas nama Anda sendiri dan sebagai satu-satunya Anda \
\pard\pardeftab720
\cf0 \cb2 tanggung jawab, dan bukan atas nama Apple atau Contributor manapun. \cb1 Anda \
harus mendapatkan persetujuan penerima bahwa Ketentuan Tambahan tersebut \
yang ditawarkan oleh Anda sendiri, dan Anda setuju untuk mengganti kerugian, membela, \
dan tahan Apple dan setiap Kontributor tidak berbahaya untuk segala kewajiban \
\cb2 dikeluarkan oleh atau klaim menegaskan terhadap Apple atau Contributor tersebut dengan \
\pard\pardeftab720
\cf0 \cb1 alasan apapun Ketentuan Tambahan tersebut. \
\
7. Versi Lisensi. \cb2 Apple dapat mempublikasikan direvisi dan / atau baru \
versi dari Lisensi ini dari waktu ke waktu. \cb1 Setiap versi akan diberikan \
nomor membedakan versi. Setelah Kode asli telah diterbitkan \
\pard\pardeftab720
\cf0 \cb2 bawah versi tertentu dari Lisensi ini, Anda dapat terus menggunakannya \
\pard\pardeftab720
\cf0 \cb1 di bawah persyaratan versi itu. Anda juga dapat memilih untuk menggunakan seperti \
\pard\pardeftab720
\cf0 \cb2 Asli Kode di bawah persyaratan dari setiap versi berikutnya ini \
\pard\pardeftab720
\cf0 \cb1 Lisensi diterbitkan oleh Apple. \cb2 Tidak ada yang lain selain Apple memiliki hak untuk \
\cb1 memodifikasi istilah yang berlaku untuk Kode Covered dibuat di bawah ini \
Lisensi. \
\
8. \cb2 TIDAK ADA JAMINAN ATAU DUKUNGAN. \cb1 Kode Covered mungkin berisi secara keseluruhan atau \
bagian pra-rilis, belum teruji, atau tidak sepenuhnya diuji bekerja. Para Covered \
Kode dapat mengandung kesalahan yang dapat menyebabkan kegagalan atau kehilangan data, dan \
mungkin tidak lengkap atau mengandung ketidakakuratan. Anda secara tegas mengakui \
\pard\pardeftab720
\cf0 \cb2 dan setuju bahwa penggunaan Kode Covered, atau bagiannya, adalah di \
\pard\pardeftab720
\cf0 \cb1 Anda tunggal dan seluruh risiko. KODE DICAKUP INI DISEDIAKAN "SEBAGAIMANA ADANYA" DAN \
TANPA JAMINAN, ATAU UPGRADE DUKUNGAN DARI APAPUN DAN APPLE DAN \
APPLE'S PEMBERI LISENSI (S) (SECARA KOLEKTIF DISEBUT SEBAGAI "APPLE" UNTUK \
\pard\pardeftab720
\cf0 \cb2 MAKSUD DARI BAGIAN 8 DAN 9) DAN SEMUA KONTRIBUTOR TEGAS MENOLAK \
\pard\pardeftab720
\cf0 \cb1 SEMUA JAMINAN DAN / ATAU KONDISI, TERSURAT MAUPUN TERSIRAT, TERMASUK, NAMUN \
TIDAK TERBATAS PADA, JAMINAN TERSIRAT DAN / ATAU KETENTUAN \
DIPERDAGANGKAN, KUALITAS YANG MEMUASKAN, KELAYAKAN UNTUK TUJUAN TERTENTU \
\pard\pardeftab720
\cf0 \cb2 TUJUAN, DARI KEAKURATAN, kenikmatan QUIET, DAN NONPELANGGARAN DARI KETIGA \
\pard\pardeftab720
\cf0 \cb1 HAK PIHAK. APPLE DAN KONTRIBUTOR SETIAP TIDAK MENJAMIN TERHADAP \
\pard\pardeftab720
\cf0 \cb2 GANGGUAN dengan kenikmatan ANDA KODE DICAKUP, BAHWA \
\pard\pardeftab720
\cf0 \cb1 FUNGSI YANG TERDAPAT DALAM KODE DICAKUP AKAN MEMENUHI PERSYARATAN ANDA, \
BAHWA PENGOPERASIAN DARI KODE DICAKUP AKAN TERGANGGU ATAU \
BEBAS KESALAHAN, ATAU BAHWA CACAT PADA KODE DICAKUP AKAN DIPERBAIKI. NO \
INFORMASI LISAN MAUPUN TERTULIS ATAU NASIHAT YANG DIBERIKAN OLEH APPLE, AN APPLE \
PERWAKILAN RESMI ATAU KONTRIBUTOR APAPUN AKAN MENCIPTAKAN JAMINAN. \
\pard\pardeftab720
\cf0 \cb2 Anda mengakui bahwa Kode Covered tidak dimaksudkan untuk digunakan dalam \
\pard\pardeftab720
\cf0 \cb1 pengoperasian fasilitas nuklir, navigasi pesawat terbang, komunikasi \
sistem, atau mesin kontrol lalu lintas udara dalam hal kegagalan \
Kode Covered bisa mengakibatkan kematian, cedera pribadi, atau berat \
fisik atau kerusakan lingkungan. \
\
9. BATASAN TANGGUNG JAWAB. SEPANJANG TIDAK DILARANG OLEH HUKUM, TIDAK DI \
\pard\pardeftab720
\cf0 \cb2 KEADAAN APAPUN APPLE ATAU KONTRIBUTOR TIDAK BERTANGGUNG JAWAB UNTUK SETIAP APAPUN INSIDENTAL, \
\pard\pardeftab720
\cf0 \cb1 KHUSUS, TIDAK LANGSUNG ATAU KERUSAKAN AKIBAT YANG TIMBUL DARI ATAU BERKAITAN \
\pard\pardeftab720
\cf0 \cb2 UNTUK LISENSI INI ATAU PENGGUNAAN ANDA ATAU KETIDAKMAMPUAN UNTUK MENGGUNAKAN KODE DICAKUP, ATAU \
BAGIAN DARINYA, BAIK BERDASARKAN TEORI KONTRAK, JAMINAN, \
\pard\pardeftab720
\cf0 \cb1 KESALAHAN (TERMASUK KELALAIAN), TANGGUNG JAWAB PRODUK ATAU LAINNYA, BAHKAN JIKA \
APPLE ATAU KONTRIBUTOR TERSEBUT TELAH DIBERITAHUKAN TENTANG KEMUNGKINAN TERSEBUT \
KERUSAKAN DAN MESKIPUN KEGAGALAN DARI TUJUAN PENTING DARI APAPUN \
PERBAIKAN. \cb2 BEBERAPA WILAYAH HUKUM TIDAK MENGIZINKAN PEMBATASAN KEWAJIBAN \
\cb1 KERUSAKAN INSIDENTAL ATAU AKIBAT, SEHINGGA PEMBATASAN INI MUNGKIN TIDAK BERLAKU \
UNTUK ANDA. Dalam total kewajiban akan ada acara Apple untuk Anda untuk semua \
kerusakan (selain mungkin diperlukan oleh hukum yang berlaku) di bawah ini \
\pard\pardeftab720
\cf0 \cb2 Lisensi melebihi jumlah lima puluh dolar ($ 50.00). \
\
\pard\pardeftab720
\cf0 \cb1 10. Merek Dagang. \cb2 Lisensi ini tidak memberikan hak untuk menggunakan \
\cb1 merek dagang atau nama dagang "Apple", "Apple Computer", "Mac", "Mac OS", \
"QuickTime", "QuickTime Streaming Server" atau merek dagang lainnya, \
\pard\pardeftab720
\cf0 \cb2 merek layanan, logo atau nama dagang milik Apple (secara kolektif \
\pard\pardeftab720
\cf0 \cb1 "Apple Marks") atau merek dagang apapun, merek layanan, logo atau nama dagang \
milik Contributor manapun. Anda setuju untuk tidak menggunakan Merek Apple di \
atau sebagai bagian dari nama produk yang berasal dari Kode Asli atau \
\pard\pardeftab720
\cf0 \cb2 untuk mendukung atau mempromosikan produk yang berasal dari Kode Asli lainnya \
dibandingkan secara tegas diizinkan oleh dan sesuai yang ketat setiap saat \
\pard\pardeftab720
\cf0 \cb1 dengan merek dagang Apple pedoman ketiga pihak penggunaan yang diposting \
di http://www.apple.com/legal/guidelinesfor3rdparties.html. \
\
11. Kepemilikan. Sesuai dengan lisensi yang diberikan di bawah Lisensi ini, \
\pard\pardeftab720
\cf0 \cb2 Kontributor masing mempertahankan semua hak, kepemilikan dan kepentingan dalam dan terhadap setiap \
\pard\pardeftab720
\cf0 \cb1 Modifikasi yang dilakukan oleh Contributor tersebut. Apel mempertahankan semua hak, \
judul dan kepentingan dalam dan Kode Asli dan setiap Modifikasi \
\pard\pardeftab720
\cf0 \cb2 dilakukan oleh atau atas nama dari Apple ("Apple Modifikasi"), dan Apple seperti \
\pard\pardeftab720
\cf0 \cb1 Modifikasi tidak akan secara otomatis tunduk kepada Lisensi ini. Apel \
dapat, atas kebijakannya sendiri, memilih untuk Lisensi Apple seperti \
Modifikasi di bawah Lisensi ini, atau pada istilah yang berbeda dari yang \
terkandung dalam Lisensi ini atau mungkin memilih untuk tidak lisensi mereka sama sekali. \
\
12. Pemutusan. \
\
12.1 Pemutusan. Lisensi ini dan hak yang diberikan berdasarkan perjanjian ini akan \
mengakhiri: \
\
(A) secara otomatis tanpa pemberitahuan dari Apple jika Anda gagal mematuhi \
\pard\pardeftab720
\cf0 \cb2 setiap istilah (s) dari Lisensi ini dan gagal untuk menyembuhkan pelanggaran tersebut dalam waktu 30 \
\pard\pardeftab720
\cf0 \cb1 hari menyadari pelanggaran tersebut; \
\
(B) langsung dalam hal keadaan yang dijelaskan dalam Bagian \
13.5 (b), atau \
\
\pard\pardeftab720
\cf0 \cb2 (C) secara otomatis tanpa pemberitahuan dari Apple jika Anda, setiap saat selama \
\pard\pardeftab720
\cf0 \cb1 istilah dari Lisensi ini, dimulai suatu tindakan atas pelanggaran paten \
terhadap Apple, dengan ketentuan bahwa Apple tidak pertama dimulai \
action untuk pelanggaran paten terhadap Anda dalam hal itu. \
\
12,2 Efek Penghentian. Setelah pengakhiran, Anda setuju untuk segera \
menghentikan penggunaan lebih lanjut, reproduksi, modifikasi, sublicensing dan \
distribusi Kode Covered. \cb2 Semua sublisensi ke Kode Covered \
\cb1 yang telah benar diberikan sebelum pengakhiran akan bertahan \
pemutusan Lisensi ini. Ketentuan yang, menurut sifatnya, \
harus tetap berlaku melampaui penghentian Lisensi ini akan \
bertahan hidup, termasuk namun tidak terbatas pada Bagian 3, 5, 8, 9, 10, 11, \
12,2 dan 13. Tidak ada pihak yang akan bertanggung jawab untuk lainnya kompensasi, \
ganti rugi atau kerusakan apapun semata-mata sebagai akibat penghentian \
Lisensi ini sesuai dengan ketentuan-ketentuannya, dan pemutusan ini \
Lisensi akan tanpa mengurangi hak-hak lainnya atau obat dari \
pihak manapun. \
\
13. Miscellaneous. \
\
Pengguna-Akhir Pemerintahan 13.1. Kode Covered adalah "barang komersial" sebagaimana \
ditentukan dalam FAR 2.101. \cb2 Pemerintah perangkat lunak dan data teknis hak-hak \
\cb1 Kode Covered hanya menyertakan hak-hak yang lazim diberikan kepada \
umum sebagaimana dimaksud dalam Lisensi ini. Ini lisensi komersial adat \
\pard\pardeftab720
\cf0 \cb2 dalam data teknis dan perangkat lunak disediakan sesuai dengan FAR \
12,211 (Data Teknis) dan 12.212 (Perangkat Lunak Komputer) dan, untuk \
\pard\pardeftab720
\cf0 \cb1 Departemen Pertahanan pembelian, DFAR 252.227-7015 (Data Teknis - \
Produk Komersial) dan 227,7202-3 (Hak di Komputer Komersial \
Perangkat Lunak atau Dokumentasi Perangkat Lunak Komputer). Oleh karena itu, semua US \
\pard\pardeftab720
\cf0 \cb2 Pengguna Akhir Pemerintah memperoleh Kode Ditutupi dengan hanya hak-hak yang \
\pard\pardeftab720
\cf0 \cb1 sebagainya di sini. \
\
13.2 Hubungan Para Pihak. \cb2 Lisensi ini tidak akan ditafsirkan sebagai \
\cb1 menciptakan agen, kemitraan, joint venture atau bentuk lainnya \
\pard\pardeftab720
\cf0 \cb2 hukum hubungan antara atau di antara Anda, Apple atau Contributor manapun, dan \
Anda tidak akan mewakili sebaliknya, apakah tegas, oleh \
Implikasinya, penampilan atau sebaliknya. \
\
\pard\pardeftab720
\cf0 \cb1 13,3 Independen Pembangunan. \cb2 Tidak ada dalam Lisensi ini akan mengganggu \
Hak Apple untuk memperoleh, lisensi, mengembangkan, memiliki orang lain mengembangkan untuk \
itu, pasar dan / atau mendistribusikan teknologi atau produk yang melakukan \
\cb1 fungsi yang sama atau mirip sebagai, atau bersaing dengan, \
Modifikasi, Pekerjaan yang lebih besar, teknologi atau produk yang Anda mungkin \
mengembangkan, memproduksi, memasarkan atau mendistribusikan. \
\
Pelepasan 13,4; Konstruksi. Kegagalan oleh Apple atau Contributor untuk \
melaksanakan setiap ketentuan dari Lisensi ini tidak akan dianggap sebagai pengabaian \
masa depan penegakan itu atau ketentuan lainnya. Setiap hukum atau \
\pard\pardeftab720
\cf0 \cb2 regulasi yang mengatur bahwa bahasa kontrak harus \
\pard\pardeftab720
\cf0 \cb1 ditafsirkan terhadap drafter tidak akan berlaku untuk Lisensi ini. \
\
13.5 Pemutusan. (A) Jika karena alasan apapun pengadilan yang kompeten \
yurisdiksi menemukan ada ketentuan dari Lisensi ini, atau bagian daripadanya, \
tidak dapat ditegakkan, bahwa ketentuan dari Lisensi akan ditegakkan untuk \
maksimum yang diizinkan sejauh sehingga efek manfaat ekonomi \
\pard\pardeftab720
\cf0 \cb2 dan maksud dari para pihak, dan sisanya dari Lisensi ini akan \
\pard\pardeftab720
\cf0 \cb1 terus berlaku sepenuhnya. (B) Sekalipun demikian, \
jika hukum yang berlaku melarang atau membatasi Anda dari sepenuhnya dan / atau \
khusus sesuai dengan Bagian 2 dan / atau 3 atau mencegah \
terlaksananya salah satu dari mereka Bagian, Lisensi ini akan \
segera mengakhiri dan Anda harus segera menghentikan setiap penggunaan \
yang Covered Kode dan menghancurkan semua salinan itu yang dalam Anda \
kepemilikan atau kontrol. \
\
13,6 Penyelesaian Sengketa. Setiap litigasi atau penyelesaian sengketa lainnya \
antara Anda dan Apple yang berkaitan dengan Lisensi ini akan berlangsung di \
Distrik Utara California, dan Anda dan Apple dengan ini setuju \
yurisdiksi pribadi, dan tempat di, negara bagian dan federal \
pengadilan dalam Distrik yang sehubungan dengan Lisensi ini. Para \
penerapan Konvensi PBB tentang Kontrak \
Barang Internasional secara tegas dikecualikan. \
\
13,7 Seluruh Perjanjian; Hukum. Lisensi ini merupakan \
seluruh kesepakatan antara para pihak sehubungan dengan subjek \
materi perjanjian ini. Lisensi ini diatur oleh hukum \
Amerika Serikat dan Negara Bagian California, kecuali bahwa tubuh \
Hukum California mengenai konflik hukum. \
\
\pard\pardeftab720
\cf0 \cb2 Dimana Anda berada di provinsi Quebec, Kanada, berikut \
klausul berlaku: Para pihak dengan ini mengkonfirmasi bahwa mereka telah meminta \
\pard\pardeftab720
\cf0 \cb1 bahwa Lisensi ini dan semua dokumen terkait disusun dalam bahasa Inggris. Les \
\pard\pardeftab720
\cf0 \cb2 pihak ONT Exige que le contrat et tous hadir les dokumen \
\pard\pardeftab720
\cf0 \cb1 connexes soient en Anglais rediges. \
\
Bukti A. \
\
\pard\pardeftab720
\cf0 \cb2 "Bagian Copyright (c) 1999-2003 Apple Computer, Inc Semua Hak \
\pard\pardeftab720
\cf0 \cb1 Dilindungi. \
\
File ini berisi Kode Asli dan / atau Modifikasi Kode Asli \
sebagaimana didefinisikan dalam dan yang tunduk kepada Lisensi Publik Sumber Apple \
Versi 2.0 ('Lisensi'). \cb2 Anda tidak dapat menggunakan file ini kecuali dalam \
\cb1 sesuai dengan Lisensi. Silahkan memperoleh salinan Lisensi di \
http://www.opensource.apple.com/apsl/ dan membacanya sebelum menggunakan \
file. \
\
Kode asli dan semua perangkat lunak didistribusikan di bawah Lisensi ini \
didistribusikan pada 'SEBAGAIMANA ADANYA' dasar, TANPA JAMINAN APAPUN, BAIK \
\pard\pardeftab720
\cf0 \cb2 TERSURAT MAUPUN TERSIRAT, DAN APPLE DENGAN INI MENYANGKAL SEMUA JAMINAN TERSEBUT, \
\pard\pardeftab720
\cf0 \cb1 TERMASUK TANPA TERBATAS, SEGALA GARANSI PENJUALAN, \
KESESUAIAN UNTUK TUJUAN TERTENTU, kenikmatan QUIET ATAU NON-PELANGGARAN. \
\pard\pardeftab720
\cf0 \cb2 Silahkan lihat Lisensi untuk bahasa tertentu yang mengatur hak dan \
\pard\pardeftab720
\cf0 \cb1 keterbatasan di bawah Lisensi. "}
