<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>7A2B6695120C3A6500C79043</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>servicesModulefind</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>219</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>B0056CE511F3868000754B65</string>
								<string>B0056CF211F3868000754B65</string>
								<string>B0056D2411F3868000754B65</string>
								<string>7A0A435E1220828500D54A5C</string>
								<string>7A30DCB2125DD5D000DF54EE</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>127</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1620}, {219, 824}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {236, 842}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>219</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>56 145 1344 883 0 0 1400 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>236pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>graphic_utils.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>graphic_utils.c</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>7AEF785912D6243500655C0E</string>
										<key>history</key>
										<array>
											<string>7A7EDE13120EDD290099F4CC</string>
											<string>7A7EDE14120EDD290099F4CC</string>
											<string>7ACEB03D12221D3A003B0B30</string>
											<string>7A792D00122B03F700CED602</string>
											<string>7A0C3429122C4F6B004F1012</string>
											<string>7A0C3430122C4F6B004F1012</string>
											<string>7A0C3433122C4F6B004F1012</string>
											<string>7A7E5B09122F710300FCD85A</string>
											<string>7A029C32126D0E9000044B8D</string>
											<string>7A87BE9D126E41B700A4C66F</string>
											<string>7AAE69E5126FBF6100B918EF</string>
											<string>7AF4083B126FCF0E0080339A</string>
											<string>7A68F7B312709AA4000C2B58</string>
											<string>7A68F7D212709F01000C2B58</string>
											<string>7A02A35C12712F7500B5DA09</string>
											<string>7A3BEF74127653E20017364A</string>
											<string>7A3BEF76127653E20017364A</string>
											<string>7A3BEF77127653E20017364A</string>
											<string>7A3BEF78127653E20017364A</string>
											<string>7AB8B03A1278D578003E34A2</string>
											<string>7AB8B03C1278D578003E34A2</string>
											<string>7AB8B03D1278D578003E34A2</string>
											<string>7A328781127A2AE500CACAEA</string>
											<string>7A3287A7127A375D00CACAEA</string>
											<string>7A3287A9127A375D00CACAEA</string>
											<string>7A45B9C1127A642700F23894</string>
											<string>7AFFCF8D127B62DD00D970A5</string>
											<string>7AFFCF93127B62DD00D970A5</string>
											<string>7AFFCF99127B62DD00D970A5</string>
											<string>7AFFCF9A127B62DD00D970A5</string>
											<string>7AFFCF9D127B62DD00D970A5</string>
											<string>7AFFCFA1127B62DD00D970A5</string>
											<string>7AFFCFA2127B62DD00D970A5</string>
											<string>7A945D6E127DF2F100BA3B65</string>
											<string>7A945D6F127DF2F100BA3B65</string>
											<string>7A945D71127DF2F100BA3B65</string>
											<string>7A945D75127DF2F100BA3B65</string>
											<string>7A945D86127DF2F100BA3B65</string>
											<string>7A945D88127DF2F100BA3B65</string>
											<string>7A945DBA127DFA5900BA3B65</string>
											<string>7A945DBB127DFA5900BA3B65</string>
											<string>7A945DBD127DFA5900BA3B65</string>
											<string>7A945DBE127DFA5900BA3B65</string>
											<string>7A945DDD127DFC7300BA3B65</string>
											<string>7A945E18127E106000BA3B65</string>
											<string>7A945E1A127E106000BA3B65</string>
											<string>7A945E1B127E106000BA3B65</string>
											<string>7A945E1C127E106000BA3B65</string>
											<string>7A945E20127E106000BA3B65</string>
											<string>7A945E21127E106000BA3B65</string>
											<string>7A017887127E3DB600347BE8</string>
											<string>7A017888127E3DB600347BE8</string>
											<string>7A017889127E3DB600347BE8</string>
											<string>7A01788A127E3DB600347BE8</string>
											<string>7A01788C127E3DB600347BE8</string>
											<string>7A01788F127E3DB600347BE8</string>
											<string>7A0D82C0127FD3F500A3DCA2</string>
											<string>7AF7D8B512811D0B0078C71B</string>
											<string>7AB07AC812887F4300DB39BF</string>
											<string>7A8F77101289F8F800632747</string>
											<string>7AB39F97128B0F1900CD8EC2</string>
											<string>7A28A515128D4D3800C010F7</string>
											<string>7AFCF34C128F0A4C000C6813</string>
											<string>7A4BEC451293379700B17E23</string>
											<string>7A4BEC461293379700B17E23</string>
											<string>7A4BEC4C1293379700B17E23</string>
											<string>7A4BEC4D1293379700B17E23</string>
											<string>7A4BEC531293379700B17E23</string>
											<string>7A4BEC561293379700B17E23</string>
											<string>7A4BEC571293379700B17E23</string>
											<string>7A4BEC581293379700B17E23</string>
											<string>7A4BEC591293379700B17E23</string>
											<string>7A3F05531296BA250003B745</string>
											<string>7A379D4B12983E7B007A1FBB</string>
											<string>7A379D4C12983E7B007A1FBB</string>
											<string>7A23F44A12BA793300337E77</string>
											<string>7A23F44B12BA793300337E77</string>
											<string>7A91F6C812BA93D00068B10F</string>
											<string>7A91F6CA12BA93D00068B10F</string>
											<string>7A91F6CB12BA93D00068B10F</string>
											<string>7A91F6CE12BA93D00068B10F</string>
											<string>7A91F6D012BA93D00068B10F</string>
											<string>7A36402912BCE65300181DFE</string>
											<string>7A7CED1512BD277F002F23EF</string>
											<string>7A11CB7712BD2C6100C23F1A</string>
											<string>7A11CB7812BD2C6100C23F1A</string>
											<string>7A11CB7912BD2C6100C23F1A</string>
											<string>7A11CB7A12BD2C6100C23F1A</string>
											<string>7A11CB7B12BD2C6100C23F1A</string>
											<string>7A11CB7C12BD2C6100C23F1A</string>
											<string>7A11CB7D12BD2C6100C23F1A</string>
											<string>7A11CB7E12BD2C6100C23F1A</string>
											<string>7A11CB7F12BD2C6100C23F1A</string>
											<string>7A11CB8012BD2C6100C23F1A</string>
											<string>7A11CB8112BD2C6100C23F1A</string>
											<string>7A11CB8212BD2C6100C23F1A</string>
											<string>7A11CB8312BD2C6100C23F1A</string>
											<string>7A11CB8412BD2C6100C23F1A</string>
											<string>7A11CB8512BD2C6100C23F1A</string>
											<string>7A13E61712BD2E7E007863F9</string>
											<string>7A13E61912BD2E7E007863F9</string>
											<string>7A194AF212BD37220028A2EF</string>
											<string>7AAAF56E12BE1DB700578654</string>
											<string>7AAAF57012BE1DB700578654</string>
											<string>7AAAF59312BE1E4500578654</string>
											<string>7AA3BF9112BE38D600CD2CBC</string>
											<string>7A4A474A12C046AC00C0EE5D</string>
											<string>7A4DF77412C6C3400088F26D</string>
											<string>7A4DF77812C6C3400088F26D</string>
											<string>7A73362612C6D7DE00B41731</string>
											<string>7A327BF412CAC130003CBA99</string>
											<string>7A327BFD12CE1892003CBA99</string>
											<string>7A327BFE12CE1892003CBA99</string>
											<string>7A327BFF12CE1892003CBA99</string>
											<string>7A076B7D12CED670003E495D</string>
											<string>7A076C3D12D10A7C003E495D</string>
											<string>7A076C4212D10A7C003E495D</string>
											<string>7A076C5012D12B5E003E495D</string>
											<string>7A076C5112D12B5E003E495D</string>
											<string>7A076C5212D12B5E003E495D</string>
											<string>7A076C5312D12B5E003E495D</string>
											<string>7A3E816B12D13051006835A4</string>
											<string>7A59FA0A12D148A4006BD66D</string>
											<string>7A59FA0B12D148A4006BD66D</string>
											<string>7A59FA0C12D148A4006BD66D</string>
											<string>7A59FA0D12D148A4006BD66D</string>
											<string>7A59FA0E12D148A4006BD66D</string>
											<string>7A59FA0F12D148A4006BD66D</string>
											<string>7A59FA1012D148A4006BD66D</string>
											<string>7A59FA1112D148A4006BD66D</string>
											<string>7A59FA1212D148A4006BD66D</string>
											<string>7A3B18C812D229E2004D0289</string>
											<string>7A47825612D24F7F000D36D6</string>
											<string>7A37402D12D266D60081B326</string>
											<string>7A37405E12D26AB10081B326</string>
											<string>7A37406012D26AB10081B326</string>
											<string>7A54AC7A12D2AF590081770F</string>
											<string>7A35B58E12D2B54200FA6D67</string>
											<string>7A35B59012D2B54200FA6D67</string>
											<string>7A35B59912D2B7B300FA6D67</string>
											<string>7A8D1F9B12D533C700049926</string>
											<string>7A8D1F9C12D533C700049926</string>
											<string>7A181CD512D5361E009D1091</string>
											<string>7A1F653912D53C4D006729A4</string>
											<string>7A1F653A12D53C4D006729A4</string>
											<string>7A375D6E12D53E4400D375FE</string>
											<string>7A89B4A612D5618500B7E7B6</string>
											<string>7A89B4A712D5618500B7E7B6</string>
											<string>7A89B4A912D5618500B7E7B6</string>
											<string>7A89B4AA12D5618500B7E7B6</string>
											<string>7A89B4AB12D5618500B7E7B6</string>
											<string>7A89B4AC12D5618500B7E7B6</string>
											<string>7ABC49F812D5686100CD9B5C</string>
											<string>7ABC49F912D5686100CD9B5C</string>
											<string>7AEF784C12D6239B00655C0E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1103, 390}}</string>
								<key>RubberWindowFrame</key>
								<string>56 145 1344 883 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>390pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>acpi_patcher.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>acpi_patcher.c</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>7AEF785A12D6243500655C0E</string>
										<key>history</key>
										<array>
											<string>7A7EDE13120EDD290099F4CC</string>
											<string>7A7EDE14120EDD290099F4CC</string>
											<string>7ACEB03D12221D3A003B0B30</string>
											<string>7A73968312224E62003BF4CD</string>
											<string>7A0C3429122C4F6B004F1012</string>
											<string>7A0C3430122C4F6B004F1012</string>
											<string>7A0C3433122C4F6B004F1012</string>
											<string>7A7E5B09122F710300FCD85A</string>
											<string>7AAE69E5126FBF6100B918EF</string>
											<string>7AF4083B126FCF0E0080339A</string>
											<string>7A68F7B312709AA4000C2B58</string>
											<string>7A68F7D212709F01000C2B58</string>
											<string>7A3BEF74127653E20017364A</string>
											<string>7A3BEF77127653E20017364A</string>
											<string>7A3BEF78127653E20017364A</string>
											<string>7AB8B03C1278D578003E34A2</string>
											<string>7AB8B03D1278D578003E34A2</string>
											<string>7A328781127A2AE500CACAEA</string>
											<string>7A3287A7127A375D00CACAEA</string>
											<string>7AFFCF8D127B62DD00D970A5</string>
											<string>7AFFCF93127B62DD00D970A5</string>
											<string>7AFFCF99127B62DD00D970A5</string>
											<string>7AFFCF9A127B62DD00D970A5</string>
											<string>7AFFCFA1127B62DD00D970A5</string>
											<string>7AFFCFA2127B62DD00D970A5</string>
											<string>7A945D6E127DF2F100BA3B65</string>
											<string>7A945D6F127DF2F100BA3B65</string>
											<string>7A945D70127DF2F100BA3B65</string>
											<string>7A945D71127DF2F100BA3B65</string>
											<string>7A945D75127DF2F100BA3B65</string>
											<string>7A945D7E127DF2F100BA3B65</string>
											<string>7A945D88127DF2F100BA3B65</string>
											<string>7A945DBA127DFA5900BA3B65</string>
											<string>7A945DBD127DFA5900BA3B65</string>
											<string>7A945DC0127DFA5900BA3B65</string>
											<string>7A945DDD127DFC7300BA3B65</string>
											<string>7A945E19127E106000BA3B65</string>
											<string>7A945E1B127E106000BA3B65</string>
											<string>7A945E1C127E106000BA3B65</string>
											<string>7A017887127E3DB600347BE8</string>
											<string>7A017888127E3DB600347BE8</string>
											<string>7A017889127E3DB600347BE8</string>
											<string>7A01788A127E3DB600347BE8</string>
											<string>7A01788C127E3DB600347BE8</string>
											<string>7A01788F127E3DB600347BE8</string>
											<string>7AF7D8B512811D0B0078C71B</string>
											<string>7AB07AC812887F4300DB39BF</string>
											<string>7A8F77101289F8F800632747</string>
											<string>7A8F772E128A015C00632747</string>
											<string>7A8F772F128A015C00632747</string>
											<string>7A8F7730128A015C00632747</string>
											<string>7A8F7731128A015C00632747</string>
											<string>7A8F7732128A015C00632747</string>
											<string>7A8F7734128A015C00632747</string>
											<string>7AB39F97128B0F1900CD8EC2</string>
											<string>7AFCF34C128F0A4C000C6813</string>
											<string>7A4BEC431293379700B17E23</string>
											<string>7A4BEC451293379700B17E23</string>
											<string>7A4BEC4C1293379700B17E23</string>
											<string>7A4BEC4D1293379700B17E23</string>
											<string>7A4BEC501293379700B17E23</string>
											<string>7A4BEC541293379700B17E23</string>
											<string>7A4BEC571293379700B17E23</string>
											<string>7A4BEC581293379700B17E23</string>
											<string>7A4BEC591293379700B17E23</string>
											<string>7A9EE5FC1296A7D600076633</string>
											<string>7A379D4C12983E7B007A1FBB</string>
											<string>7A23F44E12BA793300337E77</string>
											<string>7A1589A112BA9A0700331573</string>
											<string>7A2092AF12BBDCB000F11A59</string>
											<string>7A2092E012BCAD1500F11A59</string>
											<string>7A2092E712BCAD1500F11A59</string>
											<string>7A2092ED12BCAD1500F11A59</string>
											<string>7A2092EE12BCAD1500F11A59</string>
											<string>7A2092EF12BCAD1500F11A59</string>
											<string>7A2092F012BCAD1500F11A59</string>
											<string>7A2092F912BCCE5500F11A59</string>
											<string>7A363FFE12BCDACC00181DFE</string>
											<string>7A363FFF12BCDACC00181DFE</string>
											<string>7A36400D12BCDD0D00181DFE</string>
											<string>7A36400E12BCDD0D00181DFE</string>
											<string>7A7CECF912BD09AC002F23EF</string>
											<string>7A7CECFB12BD09AC002F23EF</string>
											<string>7A12390412BD319F0047EFD7</string>
											<string>7A12390512BD319F0047EFD7</string>
											<string>7A12390612BD319F0047EFD7</string>
											<string>7A194AF612BD37220028A2EF</string>
											<string>7A194AF712BD37220028A2EF</string>
											<string>7A194B4C12BD3F6E0028A2EF</string>
											<string>7A194B4E12BD3F6E0028A2EF</string>
											<string>7AAAF57512BE1DB700578654</string>
											<string>7AAAF57612BE1DB700578654</string>
											<string>7AAAF57A12BE1DB700578654</string>
											<string>7AAAF57C12BE1DB700578654</string>
											<string>7A0142A712BE86D500B8C110</string>
											<string>7A22658912C383FF00171094</string>
											<string>7A22663512C419FE00171094</string>
											<string>7A22663712C419FE00171094</string>
											<string>7A22663812C419FE00171094</string>
											<string>7A22663912C419FE00171094</string>
											<string>7A22663A12C419FE00171094</string>
											<string>7A22663B12C419FE00171094</string>
											<string>7A22663C12C419FE00171094</string>
											<string>7A22663D12C419FE00171094</string>
											<string>7A22663E12C419FE00171094</string>
											<string>7A40101912C4ADC800232323</string>
											<string>7A40101F12C4ADC800232323</string>
											<string>7A40102112C4ADC800232323</string>
											<string>7A40102212C4ADC800232323</string>
											<string>7A40102312C4ADC800232323</string>
											<string>7A40102412C4ADC800232323</string>
											<string>7A40103312C4AECC00232323</string>
											<string>7A40103412C4AECC00232323</string>
											<string>7A1B9E7E12C4B5FB0069CB68</string>
											<string>7A4DF75A12C699220088F26D</string>
											<string>7A4DF77B12C6C3400088F26D</string>
											<string>7A4DF77C12C6C3400088F26D</string>
											<string>7A327C0312CE1892003CBA99</string>
											<string>7A327C0412CE1892003CBA99</string>
											<string>7A327C0512CE1892003CBA99</string>
											<string>7A327C0812CE1892003CBA99</string>
											<string>7A327C0A12CE1892003CBA99</string>
											<string>7A327C0B12CE1892003CBA99</string>
											<string>7A327C0C12CE1892003CBA99</string>
											<string>7A327C0D12CE1892003CBA99</string>
											<string>7A327C0F12CE1892003CBA99</string>
											<string>7A076B8212CED670003E495D</string>
											<string>7A076C4812D10A7C003E495D</string>
											<string>7A20D92D12D12E0800F7B3F5</string>
											<string>7A59FA1612D148A4006BD66D</string>
											<string>7A3B18B012D1585B004D0289</string>
											<string>7A3B18B212D1585B004D0289</string>
											<string>7A3B18B312D1585B004D0289</string>
											<string>7A3B18B512D1585B004D0289</string>
											<string>7A3B18CD12D229E2004D0289</string>
											<string>7A3B18CE12D229E2004D0289</string>
											<string>7A3B18CF12D229E2004D0289</string>
											<string>7A3B18D012D229E2004D0289</string>
											<string>7A3B18D112D229E2004D0289</string>
											<string>7A3B18D312D229E2004D0289</string>
											<string>7A47825A12D24F7F000D36D6</string>
											<string>7A47825E12D24F7F000D36D6</string>
											<string>7A373F6A12D254B10081B326</string>
											<string>7A373FB112D25A0F0081B326</string>
											<string>7A373FB912D25A840081B326</string>
											<string>7A37403112D266D60081B326</string>
											<string>7A37403212D266D60081B326</string>
											<string>7A1E2FB712D2BAB90028464E</string>
											<string>7A0EE7E012D3B0CC00C82783</string>
											<string>7A0EE7E212D3B0CC00C82783</string>
											<string>7A0EE7E312D3B0CC00C82783</string>
											<string>7A0EE7E412D3B0CC00C82783</string>
											<string>7A0EE7E512D3B0CC00C82783</string>
											<string>7A0EE7E612D3B0CC00C82783</string>
											<string>7A0EE7E712D3B0CC00C82783</string>
											<string>7A0EE84D12D3E71300C82783</string>
											<string>7A0EE84E12D3E71300C82783</string>
											<string>7A0EE84F12D3E71300C82783</string>
											<string>7A0EE85112D3E71300C82783</string>
											<string>7A8D1FA212D533C700049926</string>
											<string>7A1F653D12D53C4D006729A4</string>
											<string>7A89B4AF12D5618500B7E7B6</string>
											<string>7A89B4B012D5618500B7E7B6</string>
											<string>7ABC49FC12D5686100CD9B5C</string>
											<string>7ABC49FD12D5686100CD9B5C</string>
											<string>7ABC49FE12D5686100CD9B5C</string>
											<string>7ABC49FF12D5686100CD9B5C</string>
											<string>7ABC4A0012D5686100CD9B5C</string>
											<string>7ABC4A0112D5686100CD9B5C</string>
											<string>7A816A8B12D61BBF00B60A5F</string>
											<string>7AEF784D12D6239B00655C0E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 395}, {1103, 374}}</string>
								<key>RubberWindowFrame</key>
								<string>56 145 1344 883 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 774}, {1103, 68}}</string>
								<key>RubberWindowFrame</key>
								<string>56 145 1344 883 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>68pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1103pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>7AEF785B12D6243500655C0E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>7AEF785C12D6243500655C0E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>7A2B6642120C25A300C79043</string>
		<string>/Users/cparm/Chameleon.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>56 145 1344 883 0 0 1400 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1015, 207}}</string>
								<key>RubberWindowFrame</key>
								<string>368 203 1015 489 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>207pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 212}, {1015, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>368 203 1015 489 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>448pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7A2B6642120C25A300C79043</string>
				<string>7AEF785D12D6243500655C0E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>368 203 1015 489 0 0 1400 1028 </string>
			<key>WindowToolGUID</key>
			<string>7A2B6642120C25A300C79043</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 194}}</string>
											<string>{{316, 0}, {378, 194}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 194}}</string>
											<string>{{0, 194}, {694, 187}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 194}}</string>
									<key>RubberWindowFrame</key>
									<string>21 557 694 422 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 557 694 422 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>7A051EC9127B816800FEDE2E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>7A051ECA127B816800FEDE2E</string>
				<string>7A051ECB127B816800FEDE2E</string>
				<string>7A051ECC127B816800FEDE2E</string>
				<string>7A051ECD127B816800FEDE2E</string>
				<string>7A051ECE127B816800FEDE2E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 557 694 422 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>RamDiskLoader.c</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1269, 477}}</string>
										<key>RubberWindowFrame</key>
										<string>115 179 1269 832 0 0 1400 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1269pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>477pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 482}, {1269, 309}}</string>
								<key>RubberWindowFrame</key>
								<string>115 179 1269 832 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>309pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>791pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>7ABC49E512D566F500CD9B5C</string>
				<string>7ABC49E612D566F500CD9B5C</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>115 179 1269 832 0 0 1400 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 250}}</string>
								<key>RubberWindowFrame</key>
								<string>516 632 650 250 0 0 1680 1027 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>650 41 650 250 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>7A1589E912BAA9E500331573</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>52 649 500 356 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7A1589EA12BAA9E500331573</string>
				<string>7A1589EB12BAA9E500331573</string>
				<string>7A1589E912BAA9E500331573</string>
			</array>
			<key>WindowString</key>
			<string>52 649 500 356 0 0 1400 1028 </string>
			<key>WindowToolGUID</key>
			<string>7A1589EA12BAA9E500331573</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
