{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red14\green0\blue45;\red255\green0\blue0;
\red255\green0\blue9;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri-20\qc

\f0\b\fs28 \cf0 \
\
Die Scripts wurden ausgef\'fchrt und eine Datei\
 genannt \cf2 @LOG_FILENAME@\cf3  wurde ins\
Rootverzeichnis deiner ausgesuchten Partition geschrieben. \
\
\cf0 Bitte \cf4 lese\cf5  die Datei\cf0  \cf3 um herauszufinden ob \
die Installation erfolgreich war. Behalte die Datei\
um nachzuschauen was getan wurde.\cf5 \
\
\
\
\

\fs26 \cf0 Chameleon v%CHAMELEONVERSION% r%CHAMELEONREVISION% 
\fs24 \cf5 \

\b0\fs30 \cf0 \

\fs20 Copyright \'a9 2011-2012}
