{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red14\green0\blue45;\red255\green0\blue0;
\red255\green0\blue9;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri-20\qc

\f0\b\fs28 \cf0 \
\
Os scripts est\'e3o finalizados e foi gerado um\
 ficheiro \cf2 @LOG_FILENAME@\cf3  que se\
encontra na raiz da parti\'e7\'e3o selecionada.\
\
\cf0 Por Favor \cf4 leia-o\cf0  para verificar se a instala\'e7\'e3o foi realizada\
com sucesso e guarde como relat\'f3rio do que foi realizado.\
\cf4 \
\
\
\
\

\fs26 \cf0 Chameleon v%CHAMELEONVERSION% r%CHAMELEONREVISION% 
\fs24 \cf5 \

\b0\fs30 \cf0 \

\fs20 Copyright \'a9 2011-2012}
