{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red14\green0\blue45;\red255\green0\blue0;
\red255\green0\blue9;\red153\green153\blue153;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri-20\qc

\f0\b\fs28 \cf0 \
\

\f1 \'b0\'b2\'d1\'62\'b3\'cc\'d0\'f2\'d2\'d1\'bd\'9b\'cd\'ea\'b3\'c9
\f0 \
 
\f1 \'81\'4b\'d4\'da\'df\'78\'93\'f1\'b0\'b2\'d1\'62\'b5\'c4\'b7\'d6\'b8\'ee\'85\'5e\'bd\'a8\'c1\'a2
\f0 \cf2 \
@LOG_FILENAME@\cf3  
\f1 \cf0 \'bc\'6f\'e4\'9b\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cf2 \
\

\f1 \cf0 \'d5\'88
\f0  
\f1 \cf4 \'d4\'94\'e9\'86\'bc\'6f\'e4\'9b\'ce\'c4\'bc\'fe
\f0 \cf0 \

\f1 \'b4\'5f\'d5\'4a\'b0\'b2\'d1\'62\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'a3\'ac\'81\'4b\'b1\'a3\'c1\'f4\'b0\'b2\'d1\'62\'bc\'6f\'e4\'9b\'ce\'c4\'bc\'fe\'82\'e4\'b2\'e9\'a1\'a3
\f0 \
\cf4 \
\
\

\fs26 \cf0 Chameleon v%CHAMELEONVERSION% r%CHAMELEONREVISION% 
\fs24 \cf5 \

\b0\fs30 \cf0 \

\fs20 Copyright \'a9 %CPRYEAR%\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf6 Package built by: %WHOBUILD%}
