<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Lucida Grande'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Lucida Grande'; min-height: 17.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Nanum Gothic'}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Lucida Grande'; color: #0e01ee; min-height: 17.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Lucida Grande'; color: #0000ee}
    span.s1 {font: 14.0px 'Nanum Gothic'}
    span.s2 {font: 14.0px 'Lucida Grande'}
    span.s3 {font: 14.0px AppleGothic}
    span.s4 {text-decoration: underline ; color: #0e01ee}
    span.s5 {color: #000000}
    span.s6 {font: 14.0px 'Nanum Gothic'; color: #000000}
    span.s7 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><span class="s1">카멜레온은</span> David Elliott<span class="s1">의</span> fake EFI <span class="s1">구현</span> <span class="s1">기술의</span> <span class="s1">개발이</span> <span class="s1">애플의</span> boot-132 <span class="s1">프로젝트와</span> <span class="s1">만나</span> <span class="s1">생긴</span> <span class="s1">요소들로</span> <span class="s1">만들어진</span> <span class="s1">부트로더입니다</span>.</p>
<p class="p2"><br></p>
<p class="p3">카멜레온<span class="s2"> </span>버전<span class="s2"> 2</span>는<span class="s2"> </span>더<span class="s2"> </span>많은<span class="s2"> </span>기능들이<span class="s2"> </span>추가되었습니다<span class="s2">. </span>예를<span class="s2"> </span>들어<span class="s2">:</span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">- Darwin </span>부트로더에<span class="s2"> </span>완벽한<span class="s2"> </span>커스터마이징이<span class="s2"> </span>가능한<span class="s2"> </span>컬러<span class="s2"> GUI.</span></p>
<p class="p3"><span class="s2">- </span>외부<span class="s2"> </span>프로그램<span class="s2"> </span>없이<span class="s2"> </span>자체적으로<span class="s2"> </span>램디스크에<span class="s2"> </span>리테일<span class="s2"> DVD</span>를<span class="s2"> </span>로딩하여<span class="s2"> </span>부팅<span class="s2">.</span></p>
<p class="p3"><span class="s2">- </span>최대<span class="s2"> </span>절전<span class="s2"> </span>모드<span class="s2"> </span>지원<span class="s2">. </span>맥<span class="s2"> OS X</span>이<span class="s2"> </span>썸네일로부터<span class="s2"> </span>깨어나는<span class="s2"> </span>모습을<span class="s2"> </span>즐기세요<span class="s2">.</span></p>
<p class="p1">- SMBIOS <span class="s1">오버라이드로</span> <span class="s1">공장</span> SMBIOS <span class="s1">기초</span> <span class="s1">설정들을</span> <span class="s1">변경</span>.</p>
<p class="p3"><span class="s2">- DSDT </span>오버라이드로<span class="s2"> </span>고쳐진<span class="s2"> DSDT</span>를<span class="s2"> </span>사용하므로써<span class="s2"> </span>많은<span class="s2"> </span>문제들을<span class="s2"> </span>해결<span class="s2">.</span></p>
<p class="p1">- device-properties string<span class="s1">으로</span> <span class="s1">디바이스</span> <span class="s1">속성을</span> <span class="s1">주입</span>.</p>
<p class="p1">- <span class="s1">하이브리드</span> boot0 / boot1h <span class="s1">로</span> MBR <span class="s1">및</span> GPT <span class="s1">로</span> <span class="s1">파티션된</span> <span class="s1">디스크들을</span> <span class="s1">허용</span>.</p>
<p class="p1">- <span class="s1">최신</span> AMD CPU<span class="s1">들까지도</span> <span class="s1">자동</span> FSB <span class="s1">인식</span> <span class="s1">코드로</span> <span class="s1">지원</span>.</p>
<p class="p1">- <span class="s1">애플</span> <span class="s1">소프트웨어</span> RAID <span class="s1">지원</span>.</p>
<p class="p1">- Nvidia <span class="s1">및</span> ATI/AMD <span class="s1">그래픽 카드 활성화</span>.</p>
<p class="p3"><span class="s2">- </span>모듈 지원</p>
<p class="p1">- memtest86<span class="s1">으로부터 기반된 </span>RAM <span class="s3">메모리 인식 </span>: (<span class="s1">영문</span>) <a href="http://www.memtest.org/"><span class="s4">http://www.memtest.org</span></a></p>
<p class="p1">- <span class="s1">자동</span> P-State &amp; C-State <span class="s1">생성기능으로 자연적인 전원 관리</span>.</p>
<p class="p3"><span class="s2">- </span>메세지 로깅<span class="s2">.</span></p>
<p class="p4"><br></p>
<p class="p3">이 코드는 <span class="s2">GNU </span>일반 공중 사용 허가서<span class="s2">(GPL)</span> 버전 <span class="s2">2 </span>아래 공개 되었습니다<span class="s2">.</span></p>
<p class="p5"><span class="s5">(</span><span class="s6">영문</span><span class="s5">) <a href="http://forge.voodooprojects.org/p/chameleon/"><span class="s7">http://forge.voodooprojects.org/p/chameleon</span></a></span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s5">FAQ's: (</span><span class="s6">영문</span><span class="s5">) <a href="http://forum.voodooprojects.org/index.php/topic,754.0.html"><span class="s7">http://forum.voodooprojects.org/index.php/topic,754.0.html</span></a></span></p>
</body>
</html>
