{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red14\green0\blue45;\red255\green0\blue0;
\red255\green0\blue9;\red153\green153\blue153;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri-20\qc

\f0\b\fs28 \cf0 \
\
The scripts have completed and a file\
 named \cf2 @LOG_FILENAME@\cf3  has been\
written to the root of your chosen partition.\
\
\cf0 Please \cf4 read it\cf0  to find out if the installation was\
successful and keep it for a record of what was done.\
\cf4 \
\
\

\fs26 \cf0 Chameleon v%CHAMELEONVERSION% r%CHAMELEONREVISION%
\fs24 \cf5 \

\b0\fs30 \cf0 \

\fs20 Copyright \'a9 %CPRYEAR%\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf6 Package built by: %WHOBUILD%}
