{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red14\green0\blue45;\red255\green0\blue0;
\red255\green0\blue9;}
\pard\ri-740\qc

\f0\b\fs28 \cf0 \
\
Skripte su zavr\'9aile i datoteka pod\
 nazivom \cf2 @LOG_FILENAME@\cf3  je snimljena\
na root particije diska  koje ste odabrali.\
\
\cf0 Molimo \cf4 pro\uc0\u269 itajte ga\cf0  kako biste saznali da li je instalacija bila\
uspije\'9ana i \uc0\u269 uvajte ga radi evidencije o tome \'9ata je u\u269 injeno\
\cf4 \
\
\
\
\

\fs26 \cf0 Chameleon v%CHAMELEONVERSION% r%CHAMELEONREVISION% 
\fs24 \cf5 \

\b0\fs30 \cf0 \

\fs20 Copyright \'a9 2011}