{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue9;}
\margl1440\margr1440\vieww10600\viewh10600\viewkind0
\pard\qc

\f0\b\fs28 \cf0 \

\fs48 Chameleon
\fs50 \

\fs26 v%CHAMELEONVERSION% r%CHAMELEONREVISION%\

\fs28 \
\pard\qc

\f1 \cf2 \'e1\'c7
\f0 \cf2  
\f1 \cf2 \'ca\'cb\'c8\'ca\'e5
\f0 \cf2  
\f1 \cf2 \'da\'e1\'ec
\f0 \cf2  
\f1 \cf2 \'c7\'cc\'e5\'d2\'c9
\f0 \cf2  
\f1 \cf2 \'c7\'e1\'c3\'c8\'e1
\f0 \cf2  
\f1 \cf2 \'c7\'e1\'c7\'d5\'e1\'ed\'c9
\f0 \cf2  \cf2 \uc0\u8235 .\cf2 \uc0\u8236 \
\pard\qc

\fs22 \cf0 \
\
\pard\qc

\fs20 \cf0 :
\f1  \'c7\'e1\'e3\'d8\'e6\'d1\'ed\'e4
\f0\fs22 \
\pard\qc

\b0 \cf0 %DEVELOP%
\b \
\
\pard\qc

\fs20 \cf0 :
\f1  \'d4\'df\'d1\'c7
\f0  
\f1 \'e1
\f0  
\fs22 \
\pard\qc

\b0 \cf0 %CREDITS%
\b \

\b0 \
\pard\qc

\b\fs20 \cf0 :
\f1  \'c7\'e1\'cd\'d2\'e3\'c9
\f0\fs22 \
\pard\qc

\b0 \cf0 %PKGDEV%\
\
\pard\qc

\fs18 \cf0 Package built by: %WHOBUILD%, language translated by: Mohamed Khairy\
Copyright \'a9 %CPRYEAR%}
