{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue9;}
\margl1440\margr1440\vieww11660\viewh12500\viewkind0
\pard\ri0\qc

\f0\b\fs28 \cf0 \

\fs48 Chameleon
\fs50 \
\pard\ri0\qc

\fs26 \cf0 v%CHAMELEONVERSION% r%CHAMELEONREVISION%\

\fs50 \cf0 \
\pard\ri0\qc

\f1\fs28 \cf2 \'e1\'c7
\f0  
\f1 \'ca\'cb\'c8\'ca\'e5
\f0  
\f1 \'da\'e1\'ec
\f0  
\f1 \'c7\'cc\'e5\'d2\'c9
\f0  
\f1 \'c7\'e1\'c3\'c8\'e1
\f0  
\f1 \'c7\'e1\'c7\'d5\'e1\'ed\'c9
\f0  \uc0\u8235 .\uc0\u8236 \
\pard\ri0\qc

\fs26 \cf0 \
\
\pard\ri0
\cf0 \
\pard\qr

\fs20 \cf0 %DEVELOP%
\f1 \'c7\'e1\'e3\'d8\'e6\'d1\'ed\'e4
\f0  \uc0\u8235 :\uc0\u8236   
\fs24 \
\pard\ri0\qr

\fs18 \cf0 \
\pard\qr

\fs24 \cf0  
\fs20 %CREDITS%
\f1 \'d4\'df\'d1\'c7
\f0  
\f1 \'e1
\f0  \uc0\u8235 :
\fs24 \uc0\u8236 \
\pard\pardirnatural\qr

\b0\fs18 \cf0 \
\pard\qr

\b\fs24 \cf0  
\fs20 %PKGDEV%
\f1 \'c7\'e1\'cd\'d2\'e3\'c9
\f0  \uc0\u8235 :\uc0\u8236  
\b0\fs30 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\fs20 \cf0 Copyright \'a9 2011 \b \cf3 Translated by : Mohamed Khairy\cf0}
