{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red65\green78\blue255;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri0\qc

\f0\b\fs72 \cf0 \'c7\'e1\'d4\'c7\'e3\'e1\'ed\'e6\'e4
\f1\fs50 \
\pard\ri0\qc

\fs26 \cf0 %CHAMELEONREVISION%
\f0 \'c7\'e1\'e4\'d3\'ce\'c9
\f1   %CHAMELEONVERSION%
\f0 \'c7\'e1\'e3\'d1\'c7\'cc\'da\'c9
\f1  
\fs50 \
\pard\ri0\qc
\cf2 %CHAMELEONSTAGE%
\fs26 \cf0 \
\pard\ri0\ql\qnatural
\cf0 \
\pard\ri0\qr

\f0 \cf0  \'c7\'e1\'e3\'d8\'e6\'d1\'ed\'e4
\f1  \uc0\u8235 :\uc0\u8236   \
\pard\ri0\ql\qnatural
\cf0 Crazor, Dense, fassl, fxtentacle, iNDi, JrCs, Kabyl, kaitek, mackerintel, mercurysquad, mozodojo, munky, rekursor, Turbo & zef \
\pard\ri0\qr

\f0 \cf0 \'d4\'df\'d1\'c7
\f1  
\f0 \'e1
\f1  \uc0\u8235 :\uc0\u8236 \
\pard\ri0\ql\qnatural
\cf0 asereBLN, bumby, cosmolt, dfe, Galaxy, kalyway, Krazubu, netkas, sckevyn, smith@@, THeKiNG, XyZ, blackosx, iFabio, scrax\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 Copyright \'a9 2010
\fs30 \
}